Repository: omeka/omeka-s
Catalog: application/language/*.po
Languages: pl

source: The %1$s adapter does not implement the search operation.
pl: Adapter %1$s nie obsługuje operacji wyszukiwania.

source: The %1$s adapter does not implement the create operation.
pl: Adapter %1$s nie obsługuje operacji tworzenia.

source: The %1$s adapter does not implement the batch create operation.
pl: Adapter %1$s nie obsługuje operacji zbiorowego tworzenia.

source: The %1$s adapter does not implement the read operation.
pl: Adapter %1$s nie obsługuje operacji czytania.

source: The %1$s adapter does not implement the update operation.
pl: Adapter %1$s nie obsługuje operacji aktualizowania.

source: The %1$s adapter does not implement the batch update operation.
pl: Adapter %1$s nie obsługuje operacji zbiorowego aktualizowania.

source: The %1$s adapter does not implement the delete operation.
pl: Adapter %1$s nie obsługuje operacji usuwania.

source: The %1$s adapter does not implement the batch delete operation.
pl: Adapter %1$s nie obsługuje operacji zbiorowego usuwania.

source: The "%1$s" field is not available in the %2$s adapter class.
pl: Pole "%1$s" nie jest dostępne w klasie adaptera %2$s.

source: The "%1$s" field is not available in the %2$s entity class.
pl: Pole "%1$s" nie jest dostępne w klasie jednostek %2$s.

source: Permission denied for the current user to %1$s the %2$s resource.
pl: Zabroniony dostęp dla aktualnego użytkownika to %1$s zasobu %2$s.

source: %1$s entity with criteria %2$s not found
pl: Nie znaleziono jednostki %1$s dla kryteriów %2$s

source: Welcome
pl: Witamy

source: Browse
pl: Przeglądaj

source: The API does not support the "%s" resource.
pl: API nie obsługuje zasobu "%s".

source: [Untitled]
pl: [bez nazwy]

source: Default
pl: Domyślny

source: Yes
pl: Tak

source: No
pl: Nie

source: Asset uploads must be POSTed.
pl: Aktywa muszą być wgrywane przez POST.

source: Add another item?
pl: Dodać kolejną pozycję?

source: Add another item set?
pl: Dodać kolejny zestaw pozycji?

source: Active
pl: Aktywny

source: Not active
pl: Nie aktywny

source: Not installed
pl: Nie zainstalowany

source: Needs upgrade
pl: Wymaga aktualizacji

source: Error
pl: Błąd

source: Not found
pl: Nie znaleziono

source: Invalid module
pl: Nieprawidłowy moduł

source: Invalid INI
pl: Nieprawidłowy plik INI

source: Invalid Omeka S version
pl: Nieprawidłowa wersja Omeka S

source: Add another resource template?
pl: Dodać kolejny szablon zasobów?

source: [invalid]
pl: [nieprawidłowy]

source: [Unable to execute command]
pl: [Nie można wykonać polecenia]

source: Add another user?
pl: Dodać kolejnego użytkownika?

source: Import another vocabulary?
pl: Zaimportować kolejny słownik?

source: Resource not found with id %s.
pl: Nie znaleziono zasobu o identyfikatorze %s.

source: Items
pl: Pozycje

source: Item Sets
pl: Zestawy pozycji

source: Migration file did not contain the expected class
pl: Plik migracji nie zawiera oczekiwanej klasy

source: be a minimum of %s characters in length.
pl: musi mieć co najmniej %s znaków długości.

source: contain at least %s lowercase characters.
pl: zawierać co najmniej %s małych liter.

source: contain at least %s uppercase characters.
pl: zawierać co najmniej %s wielkich liter.

source: contain at least %s numbers.
pl: zawiera co najmniej %s liczby.

source: contain at least %1$s symbols: %2$s
pl: zawierać co najmniej %1$s symboli: %2$s

source: Password must:
pl: Hasło musi:

source: Expand
pl: Rozwiń

source: The namespace URI you entered does not end with a / or #, as is normally expected for namespace URIs. Would you like to save anyway?
pl: Wprowadzony URI przestrzeni nazw nie kończy się na / lub #, co jest zazwyczaj oczekiwane dla URI przestrzeni nazw. Czy chcesz mimo to zapisać?

source: The namespace URI you entered does not match the saved namespace URI. Would you like to save anyway?
pl: Wprowadzony URI przestrzeni nazw nie zgadza się z zapisanym URI przestrzeni nazw. Czy chcesz mimo to zapisać?

source: Unknown
pl: Nieznany

source: Upload file
pl: Wgraj plik

source: Module "%1$s" is marked as "%2$s" and cannot be activated
pl: Moduł "%1$s" jest oznaczony jako "%2$s" i nie może być włączony

source: Module "%s" not in database during activation
pl: Moduł "%s" nie znajduje się bazie danych podczas włączania

source: Module "%1$s" is marked as "%2$s" and cannot be deactivated
pl: Moduł "%1$s" jest oznaczony jako "%2$s" i nie może być wyłączony

source: Module "%s" not in database during deactivation
pl: Moduł "%s" nie znajduje się bazie danych podczas wyłączania

source: Module "%1$s" is marked as "%2$s" and cannot be installed
pl: Moduł "%1$s" jest oznaczony jako "%2$s" i nie może być zainstalowany

source: Module "%1$s" is marked as "%2$s" and cannot be uninstalled
pl: Moduł "%1$s" jest oznaczony jako "%2$s" i nie może być odinstalowany

source: Module "%s" not found in database during uninstallation
pl: Moduł "%s" nie został znaleziony w bazie danych podczas odinstalowania

source: Module "%1$s" is marked as "%2$s" and cannot be upgraded
pl: Moduł "%1$s" jest oznaczony jako "%2$s" i nie może być zaktualizowany

source: Module "%s" not found in database during upgrade
pl: Moduł "%s" nie został znaleziony w bazie danych podczas aktualizacji

source: Permission denied for the current user to %1$s the %2$s module.
pl: Zabroniony dostęp dla aktualnego użytkownika to %1$s modułu %2$s.

source: Permission denied for the current user to access the %1$s action of the %2$s controller.
pl: Brak uprawnień dostępu dla aktualnego użytkownika do działania %1$s dla kontrolera %2$s.

source: Drag blocks here to group.
pl: Przeciągnij bloki tutaj, aby je pogrupować.

source: This layout is invalid.
pl: Ten układ jest nieprawidłowy.

source: Break type
pl: Typ łamania

source: Add pages
pl: Dodaj strony

source: Options
pl: Opcje

source: Advanced
pl: Zaawansowane

source: Depth
pl: Głębokość

source: Number of child page levels to display
pl: Liczba poziomów stron pochodnych do wyświetlenia

source: [Missing Page]
pl: [Brakująca Strona]

source: Home
pl: Strona domowa

source: Greetings, %1$s! It seems you have forgotten your password for %5$s at %2$s To reset your password, click this link: %3$s Your reset link will expire on %4$s.
pl: Witaj %1$s! Wygląda na to, że zapomniałeś swojego hasła do %5$s w %2$s Aby zresetować swoje hasło, kliknij poniższy odnośnik: %3$s Ten odnośnik wygaśnie do %4$s.

source: Reset your password for %s
pl: Zresetuj swoje hasło do %s

source: Greetings! A user has been created for you on %5$s at %1$s Your username is your email: %2$s Click this link to set a password and begin using Omeka S: %3$s Your activation link will expire on %4$s. If you have not completed the user activation process by the time the link expires, you will need to request another activation email from your site administrator.
pl: Witaj! Utworzono dla ciebie konto użytkownika na %5$s do %1$s Twój adres e-mail jest jednocześnie nazwą użytkownika: %2$s Kliknij poniższy odnośnik aby ustanowić swoje hasło i rozpocząć korzystanie z Omeka S: %3$s Ten odnośnik wygaśnie do %4$s. Jeżeli nie dokończysz procesu aktywacji użytkownika do czasu wygaśnięcia odnośnika, będziesz musiał wnioskować o kolejny mail aktywacyjny od administratora portalu.

source: User activation for %s
pl: Aktywacja użytkownika dla %s

source: oEmbed: URL is not allowed %s
pl: oEmbed: URL nie jest dozwolony %s

source: oEmbed: links cannot be found at %s
pl: oEmbed: linki nie mogą być znalezione pod adresem %s

source: oEmbed: response cannot be decoded to JSON %s
pl: oEmbed: odpowiedź nie może zostać zdekodowana do formatu JSON %s

source: oEmbed: URL is invalid: %s
pl: oEmbed: Adres URL jest nieprawidłowy: %s

source: oEmbed: URL is unreadable at %s: %s (%s)
pl: oEmbed: URL jest nieczytelny w %s: %s (%s)

source: Show attachment title
pl: Pokaż tytuł załącznika

source: Cancel
pl: Anuluj

source: [No owner]
pl: [brak właściciela]

source: Password must be a minimum of %s characters in length.
pl: Hasło musi mieć co najmniej %s znaków długości.

source: Password must contain at least %s lowercase characters.
pl: Hasło musi zawierać co najmniej %s małych liter.

source: Password must contain at least %s uppercase characters.
pl: Hasło musi zawierać co najmniej %s wielkich liter.

source: Password must contain at least %s numbers.
pl: Hasło musi zawierać co najmniej %s cyfr.

source: Password must contain at least %1$s symbols: <code>%2$s</code>
pl: Hasło musi zawierać co najmniej %1$s symboli: <code>%2$s</code>

source: is exactly
pl: jest dokładnie

source: is not exactly
pl: nie jest dokładnie

source: contains
pl: zawiera

source: does not contain
pl: nie zawiera

source: starts with
pl: zaczyna się od

source: does not start with
pl: nie zaczyna się od

source: ends with
pl: kończy się na

source: does not end with
pl: nie kończy się na

source: is resource with ID
pl: czy to zasób z identyfikatorem

source: is not resource with ID
pl: nie jest zasobem o ID

source: has any value
pl: ma dowolną wartość

source: has no values
pl: nie ma wartości

source: has data type
pl: ma typ danych

source: does not have data type
pl: nie ma typu danych

source: Search full-text
pl: Wyszukiwanie pełnotekstowe

source: Class
pl: Klasa

source: Unknown class
pl: Nieznana klasa

source: Unknown property
pl: Nieznana właściwość

source: [Any property]
pl: [Dowolna właściwość]

source: OR
pl: LUB

source: AND
pl: ORAZ

source: Search
pl: Szukaj

source: Template
pl: Szablon

source: Unknown template
pl: Nieznany szablon

source: In item set
pl: W zestawie pozycji

source: Unknown item set
pl: Nieznany zestaw pozycji

source: Not in item set
pl: Nie w zestawie pozycji

source: User
pl: Użytkownik

source: Unknown user
pl: Nieznany użytkownik

source: Site
pl: Portal

source: Unknown site
pl: Nieznany portal

source: Visibility
pl: Widoczność

source: Public
pl: Publiczny

source: Not public
pl: Nie publiczny

source: Media presence
pl: Obecność w mediach

source: Has media
pl: Ma media

source: Has no media
pl: Nie ma mediów

source: ID
pl: Identyfikator

source: Email
pl: Adres e-mail

source: Name
pl: Nazwa

source: Role
pl: Rola

source: Unknown role
pl: Nieznana rola

source: Is active
pl: Jest aktywny

source: yes
pl: tak

source: no
pl: bez tytułu

source: Has permission in site
pl: Ma uprawnienia na stronie

source: The maximum upload size is %s MB.
pl: Maksymalny rozmiar wgrywanego pliku wynosi %s MB.

source: Edit
pl: Edytuj

source: View
pl: Zobacz

source: Search by ID
pl: Wyszukiwanie według ID

source: Searches for resources by Omeka S ID. You can search for more than one ID by separating them by commas.
pl: Wyszukuje zasoby według identyfikatora Omeka S. Możesz wyszukiwać więcej niż jeden identyfikator, oddzielając je przecinkami.

source: Search by item set
pl: Szukaj według zestawu pozycji

source: Searches for items that are assigned to any of these item sets.
pl: Wyszukuje pozycje przypisane do któregoś z tych zestawów.

source: Add new item set
pl: Dodaj nowy zestaw pozycji

source: Condition
pl: Warunek

source: In
pl: W

source: Not in
pl: Nie w

source: Remove value
pl: Usuń wartość

source: Search by MIME type
pl: Wyszukiwanie według typu MIME

source: Search by owner
pl: Wyszukaj według właściciela

source: Searches for resources that are owned by this user.
pl: Wyszukuje zasoby, które są własnością tego użytkownika.

source: Query text
pl: Tekst zapytania

source: Search by value
pl: Szukaj według wartości

source: Add new value
pl: Dodaj nową wartość

source: Joiner
pl: Stolarz

source: Query type
pl: Typ zapytania

source: Select data type…
pl: Wybierz typ danych...

source: Search by class
pl: Szukaj według klasy

source: Searches for resources that are any of these classes.
pl: Wyszukuje zasoby, które należą do którejkolwiek z tych klas.

source: Add new class
pl: Dodaj nową klasę

source: Search by template
pl: Szukaj według szablonu

source: Searches for resources that use any of these templates.
pl: Wyszukuje zasoby, które wykorzystują dowolny z tych szablonów.

source: Add new template
pl: Dodaj nowy szablon

source: Search by site
pl: Szukaj według witryny

source: Searches for items that are assigned to this site.
pl: Wyszukuje pozycje przypisane do tej witryny.

source: Sort
pl: Sortuj

source: Search by email
pl: Szukaj według adresu e-mail

source: Search by name
pl: Szukaj według nazwy

source: Search by role
pl: Wyszukaj według roli

source: Search by activity
pl: Szukaj według aktywności

source: No asset selected
pl: Nie wybrano zasobu

source: Open asset options
pl: Otwórz opcje zasobów

source: Delete attachment
pl: Usuń załącznik

source: Restore attachment
pl: Przywróć załącznik

source: Collapse
pl: Zwiń

source: Assets
pl: Zasoby

source: Add asset
pl: Dodaj zasób

source: [No asset selected]
pl: [Nie wybrano aktywów]

source: Select
pl: Wybierz

source: Clear
pl: Wyczyść

source: No Asset
pl: Brak zasobu

source: Preview
pl: Podgląd

source: [No page selected]
pl: [Brak wybranej strony]

source: Close
pl: Zamknij

source: Page link
pl: Link do strony

source: Alternative link title
pl: Alternatywny tytuł odnośnika

source: Caption
pl: Podpis

source: Apply changes
pl: Zastosuj zmiany

source: No item selected
pl: Nie wybrano pozycji

source: Open attachment options
pl: Otwórz opcje załącznika

source: Attachments
pl: Załączniki

source: Add attachment
pl: Dodaj załącznik

source: Position %s
pl: Pozycja %s

source: Span %s
pl: Rozpiętość %s

source: Block to be removed
pl: Blok do usunięcia

source: Block and contents to be removed
pl: Blok i zawartość do usunięcia

source: Position
pl: Pozycja

source: Span
pl: Rozpiętość

source: Preview layout
pl: Układ podglądu

source: Configure layout
pl: Skonfiguruj układ

source: Remove block
pl: Usuń blok

source: Restore block
pl: Przywróć blok

source: Expand group
pl: Rozwiń grupę

source: Collapse group
pl: Zwiń grupę

source: Item sets
pl: Zestawy pozycji

source: Created
pl: Utworzono

source: Modified
pl: Zmodyfikowany

source: [Custom sort by]
pl: [Własne sortowanie według]

source: Enter a custom sort by
pl: Wprowadź własne sortowanie według

source: Descending
pl: Malejąco

source: Ascending
pl: Rosnąco

source: Add
pl: Dodaj

source: Reset
pl: Resetuj

source: Advanced item search
pl: Wyszukiwanie zaawansowane pozycji

source: Item results for "%s"
pl: Wyniki pozycji dla "%s"

source: Advanced item set search
pl: Zaawansowane wyszukiwanie zestawów pozycji

source: Item set results for "%s"
pl: Wyniki zestawu pozycji dla "%s"

source: Search results for “%s”
pl: Wyniki wyszukiwania dla "%s"

source: Site pages
pl: Strony serwisu

source: View all results (%s total)
pl: Zobacz wszystkie wyniki (%s łącznie)

source: No result found
pl: Nie znaleziono wyników

source: Site page results for "%s"
pl: Wyniki strony dla "%s"

source: Omeka resource
pl: Zasób Omeka

source: Value to be removed
pl: Wartość do usunięcia

source: Restore value
pl: Przywróć wartość

source: More actions
pl: Więcej działań

source: Make private
pl: Uczyń prywatnym

source: Annotate value
pl: Oznacz wartość

source: Set language
pl: Ustaw język

source: Language
pl: Język

source: No resource selected
pl: Nie wybrano zasobów

source: URI
pl: Adres URI

source: Label
pl: Etykieta

source: Delete %s
pl: Usuń %s

source: Are you sure you would like to delete this %s?
pl: Czy na pewno chcesz usunąć %s?

source: No filter
pl: Brak filtru

source: Filter
pl: Filtr

source: Learn more
pl: Dowiedz się więcej

source: Click on an item set to add it to the edit panel.
pl: Kliknij w zestaw pozycji aby dodać go do panelu edycji.

source: Filter item sets
pl: Filtruj zestawy pozycji

source: More info
pl: Więcej informacji

source: Filter by resource type and property:
pl: Filtruj według typu zasobu i właściwości:

source: %s with "%s: %s"
pl: %s z "%s: %s"

source: Title
pl: Tytuł

source: Search query
pl: Zapytanie wyszukiwania

source: Type
pl: Typ

source: Query
pl: Zapytanie

source: Page
pl: Strona

source: URL
pl: Adres URL

source: Open in new tab
pl: Otwórz w nowej karcie

source: Top
pl: Góra

source: Right
pl: Prawo

source: Bottom
pl: Dół

source: Left
pl: Lewo

source: Select Pages
pl: Wybierz strony

source: Pagination
pl: Paginacja

source: of %s
pl: z %s

source: Previous
pl: Poprzedni

source: Next
pl: Następny

source: %1$s–%2$s of %3$s
pl: %1$s–%2$s z %3$s

source: 0 results
pl: 0 wyników

source: Select property
pl: Wybierz właściwość

source: Add text value
pl: Dodaj wartość tekstową

source: Remove
pl: Usuń

source: Add resource value
pl: Dodaj wartość zasobu

source: Resource ID
pl: Identyfikator zasobu

source: Add URI value
pl: Dodaj wartość adresu URI

source: Select data type
pl: Wybierz typ danych

source: Convert data type
pl: Konwertuj typ danych

source: Values
pl: Wartości

source: Click on a property to add it to the edit panel.
pl: Kliknij we właściwość aby dodać ją do panelu edycji.

source: Filter properties
pl: Filtruj właściwości

source: [Edit below]
pl: [Edytuj poniżej]

source: Advanced edit
pl: Zaawansowana edycja

source: Apply
pl: Zastosuj

source: Restore
pl: Przywróć

source: Add property
pl: Dodaj właściwość

source: Property term for development use
pl: Określenie własności na potrzeby rozwoju

source: Select the first value type.
pl: Wybierz pierwszy typ wartości.

source: Add value
pl: Dodaj wartość

source: Text
pl: Tekst

source: Other Media
pl: Inne media

source: Resource class
pl: Klasa zasobu

source: Select resource
pl: Wybierz zasób

source: Private
pl: Prywatne

source: Has annotation
pl: Ma adnotację

source: Submit
pl: Prześlij

source: Add to List of pages
pl: Dodaj do listy stron

source: Filter pages
pl: Filtruj strony

source: There are no available pages.
pl: Nie ma żadnych dostępnych stron.

source: Quick add
pl: Szybkie dodawanie

source: Inactive
pl: Nieaktywny

source: Quick add checkboxes are now available.
pl: Szybkie dodawanie pól wyboru jest teraz dostępne.

source: Quick add checkboxes are now hidden.
pl: Checkboxy szybkiego dodawania są teraz ukryte.

source: Select all
pl: Wybierz wszystkie

source: All results are now selected.
pl: Wszystkie wyniki są teraz wybrane.

source: All results are now deselected.
pl: Wszystkie wyniki zostały teraz odznaczone.

source: Prev
pl: Poprzedni

source: Click on a site to add it to the edit panel.
pl: Kliknij na witrynę, aby dodać ją do panelu edycji.

source: Filter sites
pl: Filtruj witryny

source: Sites
pl: Portale

source: Switch to descending order
pl: Przełącz na porządek malejący

source: Switch to ascending order
pl: Przełącz na porządek rosnący

source: Sort by %s
pl: Sortuj według %s

source: Sort by
pl: Sortuj według

source: Sort order
pl: Porządek sortowania

source: Omeka User
pl: Użytkownik Omeka

source: Signed in as %s
pl: Podpisany jako %s

source: Logout
pl: Wyloguj

source: Log in
pl: Zaloguj się

source: Click on a user to add it to the edit panel.
pl: Kliknij w użytkownika aby dodać go do panelu edycji.

source: Filter users
pl: Filtruj użytkowników

source: Users (%s)
pl: Użytkownicy (%s)

source: Add annotation
pl: Dodaj adnotację

source: Annotations
pl: Adnotacje

source: Set annotations
pl: Ustaw adnotacje

source: Required
pl: Wymagane

source: A new version of Omeka S is available. %s
pl: Dostępna jest nowa wersja Omeka S. %s

source: Get the new version.
pl: Pobierz nową wersję.

source: Forbidden
pl: Zabroniony

source: Page not found
pl: Strona nie została znaleziona

source: The page you are trying to view does not exist. Use the back button to return to the last page.
pl: Strona, którą próbujesz wyświetlić, nie istnieje. Użyj przycisku wstecz, aby wrócić do poprzedniej strony.

source: Reason: %s
pl: Powód: %s

source: Omeka S encountered an error
pl: Program Omeka S napotkał błąd

source: Details:
pl: Szczegóły:

source: To learn how to see more detailed information about this error, see the Omeka S User Manual page on %s.
pl: Aby dowiedzieć się, jak uzyskać bardziej szczegółowe informacje na temat tego błędu, zapoznaj się z podręcznikiem użytkownika Omeka S na stronie %s.

source: retrieving error messages
pl: pobieranie komunikatów o błędach

source: Skip to main content
pl: Przejdź do głównej treści

source: Navigation menu
pl: Menu nawigacji

source: Search site
pl: Przeszukaj portal

source: User menu
pl: Menu użytkownika

source: Edit user
pl: Edytuj użytkownika

source: not logged in
pl: nie zalogowany

source: Advanced options
pl: Opcje zaawansowane

source: Resource type
pl: Typ zasobu

source: Search items
pl: Szukaj pozycji

source: Search item sets
pl: Szukaj zestawów pozycji

source: Search media
pl: Szukaj mediów

source: View public site
pl: Zobacz publiczny portal

source: Resources
pl: Zasoby

source: Admin
pl: Administrator

source: Modules
pl: Moduły

source: version %s
pl: wersja %s

source: System information
pl: Informacje systemowe

source: User manual
pl: Podręcznik użytkownika

source: Support forums
pl: Fora wsparcia

source: Powered by Omeka S
pl: W oparciu o Omeka S

source: Upload new asset
pl: Wgraj nowe aktywa

source: Alt text
pl: Tekst alternatywny

source: Upload
pl: Wgraj

source: Add new asset
pl: Dodaj nowy zasób

source: Owner
pl: Właściciel

source: Delete
pl: Usuń

source: Details
pl: Szczegóły

source: Omeka could not find any assets.
pl: Omeka nie mogło znaleźć żadnych zasobów.

source: Media type
pl: Typ mediów

source: Select asset
pl: Wybierz aktywa

source: No owner
pl: Brak właściciela

source: Filter by owner
pl: Filtruj według właściciela

source: Edit column
pl: Edytuj kolumnę

source: Set column
pl: Ustaw kolumnę

source: Column to be removed
pl: Kolumna do usunięcia

source: Remove column
pl: Usuń kolumnę

source: Restore column
pl: Przywróć kolumnę

source: Admin dashboard
pl: Pulpit administratora

source: Welcome to the %s admin dashboard!
pl: Witamy na pulpicie administratora %s!

source: Manage resources
pl: Zarządzaj zasobami

source: Items (%s)
pl: Pozycje (%s)

source: Add new item
pl: Dodaj nową pozycję

source: Item sets (%s)
pl: Zestawy pozycji (%s)

source: Vocabularies (%s)
pl: Słowniki (%s)

source: Import new vocabulary
pl: Importuj nowy słownik

source: Resource templates (%s)
pl: Szablony zasobu (%s)

source: Add new resource template
pl: Dodaj nowy szablon zasobu

source: Manage sites
pl: Zarządzaj portalami

source: Add site
pl: Dodaj portal

source: New item set
pl: Nowy zestaw pozycji

source: Batch edit item sets
pl: Edytuj zbiorowo zestawy pozycji

source: Affected item sets
pl: Objęte zestawy pozycji

source: You are editing the following %s item sets:
pl: Edytujesz następujące %s zestawy pozycji:

source: You are editing %s item sets.
pl: Edytujesz %s zestawy pozycji.

source: Advanced search
pl: Wyszukiwanie zaawansowane

source: Batch actions
pl: Działania zbiorowe

source: Edit selected
pl: Edytuj zaznaczone

source: Edit all
pl: Edytuj wszystkie

source: Delete selected
pl: Usuń zaznaczone

source: Delete all
pl: Usuń wszystkie

source: Go
pl: Idź

source: Select item set
pl: Wybierz zestaw pozycji

source: Delete item sets
pl: Usuń zestawy pozycji

source: Are you sure you would like to delete the selected item sets?
pl: Czy na pewno chcesz usunąć zaznaczone zestawy pozycji?

source: %1$s: this action will permanently delete %2$s item sets and cannot be undone.
pl: %1$s: ta czynność usunie na stałe %2$s zestawy pozycji i nie będzie można jej cofnąć.

source: Warning
pl: Ostrzeżenie

source: Are you sure you would like to delete all item sets on all pages of this result?
pl: Czy na pewno chcesz usunąć wszystkie zestawy pozycji na wszystkich stronach tych wyników?

source: Are you sure?
pl: Czy na pewno?

source: Omeka could not find any item sets.
pl: Omeka nie może znaleźć żadnych zestawów pozycji.

source: Save
pl: Zapisz

source: Close item set
pl: Zamknij zestaw pozycji

source: Open item set
pl: Otwórz zestaw pozycji

source: Make public
pl: Uczyń publicznym
