Repository: omeka/omeka-s
Catalog: application/language/*.po
Languages: pl

source: The gender of this Agent (typically but not necessarily 'male' or 'female').
pl: Płeć tego Agenta (zwykle, ale niekoniecznie 'męska' lub 'żeńska').

source: geekcode
pl: kod geeków

source: A textual geekcode for this person, see http://www.geekcode.com/geek.html
pl: Tekstowy geekcode dla tej osoby, zobacz http://www.geekcode.com/geek.html

source: DNA checksum
pl: suma kontrolna DNA

source: A checksum for the DNA of some thing. Joke.
pl: Suma kontrolna dla DNA czegoś. Żart.

source: sha1sum (hex)
pl: sha1sum (szesnastkowo)

source: A sha1sum hash, in hex.
pl: Skrót sha1sum, w formacie szesnastkowym.

source: based near
pl: w pobliżu

source: A location that something is based near, for some broadly human notion of near.
pl: Lokalizacja, w pobliżu której coś się znajduje, w odniesieniu do ogólnego, ludzkiego pojęcia bliskości.

source: title
pl: tytuł

source: Title (Mr, Mrs, Ms, Dr. etc)
pl: Tytuł (Pan, Pani, Pani, Dr. itd.)

source: nickname
pl: pseudonim

source: A short informal nickname characterising an agent (includes login identifiers, IRC and other chat nicknames).
pl: Krótka nieformalna nazwa charakterystyczna dla agenta (obejmuje identyfikatory logowania, nicki IRC i inne nicki czatu).

source: jabber ID
pl: identyfikator jabber

source: A jabber ID for something.
pl: Jabber ID dla czegoś.

source: AIM chat ID
pl: ID czatu AIM

source: An AIM chat ID
pl: ID czatu AIM

source: Skype ID
pl: ID Skype

source: A Skype ID
pl: ID Skype'a

source: ICQ chat ID
pl: ID czatu ICQ

source: An ICQ chat ID
pl: ID czatu ICQ

source: Yahoo chat ID
pl: ID czatu Yahoo

source: A Yahoo chat ID
pl: ID czatu Yahoo

source: MSN chat ID
pl: ID czatu MSN

source: An MSN chat ID
pl: Identyfikator czatu MSN

source: name
pl: nazwa

source: A name for some thing.
pl: Nazwa dla czegoś.

source: firstName
pl: imię

source: The first name of a person.
pl: Imię osoby.

source: lastName
pl: nazwisko

source: The last name of a person.
pl: Nazwisko osoby.

source: Given name
pl: Imię

source: The given name of some person.
pl: Imię danej osoby.

source: Surname
pl: Nazwisko

source: The surname of some person.
pl: Nazwisko niejakiej osoby.

source: family_name
pl: nazwisko

source: The family name of some person.
pl: Nazwisko niektórej osoby.

source: familyName
pl: nazwisko

source: phone
pl: telefon

source: A phone, specified using fully qualified tel: URI scheme (refs: http://www.w3.org/Addressing/schemes.html#tel).
pl: Telefon, określony za pomocą w pełni kwalifikowanego schematu URI tel: (źródła: http://www.w3.org/Addressing/schemes.html#tel).

source: homepage
pl: strona główna

source: A homepage for some thing.
pl: Strona główna dla czegoś.

source: weblog
pl: blog internetowy

source: A weblog of some thing (whether person, group, company etc.).
pl: Blog dotyczący czegoś (czy to osoby, grupy, firmy itp.).

source: An OpenID for an Agent.
pl: OpenID dla agenta.

source: tipjar
pl: słoik na napiwki

source: A tipjar document for this agent, describing means for payment and reward.
pl: Dokument tipjar dla tego agenta, opisujący sposoby płatności i nagrody.

source: A .plan comment, in the tradition of finger and '.plan' files.
pl: Komentarz .plan, w tradycji pliku finger i '.plan'.

source: made
pl: zrobione

source: Something that was made by this agent.
pl: Coś, co zostało stworzone przez tę jednostkę.

source: maker
pl: twórca

source: An agent that made this thing.
pl: Jednostka, która stworzyła tę rzecz.

source: image
pl: obraz

source: An image that can be used to represent some thing (ie. those depictions which are particularly representative of something, eg. one's photo on a homepage).
pl: Obraz, który może być użyty do reprezentacji czegoś (tj. te przedstawienia, które są szczególnie reprezentatywne dla czegoś, np. zdjęcie danej osoby na stronie głównej).

source: depiction
pl: przedstawienie

source: A depiction of some thing.
pl: Przedstawienie czegoś.

source: depicts
pl: przedstawia

source: A thing depicted in this representation.
pl: Rzecz przedstawiona w tej reprezentacji.

source: thumbnail
pl: miniatura

source: A derived thumbnail image.
pl: Pochodna miniatura obrazu.

source: A Myers Briggs (MBTI) personality classification.
pl: Klasyfikacja osobowości Myers-Briggs (MBTI).

source: workplace homepage
pl: strona główna miejsca pracy

source: A workplace homepage of some person; the homepage of an organization they work for.
pl: Strona główna miejsca pracy danej osoby; strona główna organizacji, dla której pracuje.

source: work info homepage
pl: strona główna informacji o pracy

source: A work info homepage of some person; a page about their work for some organization.
pl: Strona główna informacji o pracy danej osoby; strona poświęcona ich pracy dla danej organizacji.

source: schoolHomepage
pl: stronaGłównaSzkoły

source: A homepage of a school attended by the person.
pl: Strona główna szkoły, do której uczęszcza ta osoba.

source: knows
pl: wie

source: A person known by this person (indicating some level of reciprocated interaction between the parties).
pl: Osoba znana przez tę osobę (wskazująca na pewien poziom wzajemnej interakcji między stronami).

source: interest
pl: zainteresowanie

source: A page about a topic of interest to this person.
pl: Strona na temat interesujący tę osobę.

source: topic_interest
pl: temat_zainteresowania

source: A thing of interest to this person.
pl: Rzecz interesująca tę osobę.

source: publications
pl: publikacje

source: A link to the publications of this person.
pl: Odnośnik do publikacji tej osoby.

source: current project
pl: aktualny projekt

source: A current project this person works on.
pl: Aktualny projekt nad którym ta osoba pracuje.

source: past project
pl: projekt przeszły

source: A project this person has previously worked on.
pl: Projekt, nad którym ta osoba wcześniej pracowała.

source: funded by
pl: finansowane przez

source: An organization funding a project or person.
pl: Organizacja finansująca projekt lub osobę.

source: A logo representing some thing.
pl: Logo reprezentujące coś.

source: topic
pl: temat

source: A topic of some page or document.
pl: Temat jakiejś strony lub dokumentu.

source: primary topic
pl: temat główny

source: The primary topic of some page or document.
pl: Główny temat danej strony lub dokumentu.

source: focus
pl: fokus

source: The underlying or 'focal' entity associated with some SKOS-described concept.
pl: Podstawowa lub 'fokalna' jednostka związana z pewnym pojęciem opisanym w SKOS.

source: is primary topic of
pl: jest głównym tematem dotyczącym

source: A document that this thing is the primary topic of.
pl: Dokument, którego ten temat jest głównym przedmiotem.

source: A page or document about this thing.
pl: Strona lub dokument dotyczący tej rzeczy.

source: theme
pl: motyw

source: A theme.
pl: Motyw.

source: account
pl: konto

source: Indicates an account held by this agent.
pl: Wskazuje na konto posiadane przez tę jednostkę.

source: account service homepage
pl: strona główna usługi konta

source: Indicates a homepage of the service provide for this online account.
pl: Wskazuje stronę główną usługi świadczonej dla tego konta online.

source: account name
pl: nazwa konta

source: Indicates the name (identifier) associated with this online account.
pl: Wskazuje nazwę (identyfikator) powiązaną z tym kontem online.

source: member
pl: członek

source: Indicates a member of a Group
pl: Wskazuje członka grupy

source: membershipClass
pl: klasaCzłonkostwa

source: Indicates the class of individuals that are a member of a Group
pl: Wskazuje klasę jednostek, które są członkami Grupy

source: birthday
pl: urodziny

source: The birthday of this Agent, represented in mm-dd string form, eg. '12-31'.
pl: Urodziny tego Agenta, przedstawione w formie ciągu mm-dd, np. '12-31'.

source: age
pl: wiek

source: The age in years of some agent.
pl: Wiek w latach danego agenta.

source: A string expressing what the user is happy for the general public (normally) to know about their current activity.
pl: Ciąg znaków wyrażający to co użytkownik chce pokazać publicznie odnośnie swojej aktualnej działalności.
