Repository: omeka/omeka-s
Catalog: application/language/*.po
Languages: pl

source: Disable file validation
pl: Wyłącz sprawdzanie pliku

source: Check this to disable file media type and extension validation.
pl: Zaznacz aby wyłączyć media typu plik oraz weryfikację rozszerzenia.

source: Allowed media types
pl: Dozwolone typy mediów

source: A comma-separated list of allowed media types for file uploads.
pl: Rozdzielona przecinkami lista dozwolonych typów mediów dla wgrywanych plików.

source: Allowed file extensions
pl: Dozwolone rozszerzenia pliku

source: A comma-separated list of allowed file extensions for file uploads.
pl: Rozdzielona przecinkami lista dozwolonych rozszerzeń dla wgrywanych plików.

source: reCAPTCHA site key
pl: Klucz reCAPTCHA dla portalu

source: reCAPTCHA secret key
pl: Tajny klucz reCAPTCHA

source: Suggested class
pl: Sugerowana klasa

source: Show
pl: Pokaż

source: IIIF viewer
pl: Widok IIIF

source: Auto-assign new items
pl: Automatyczne przypisywanie nowych pozycji

source: Select this if you want new items to be automatically assigned to this site. Note that item owners may unassign their items at any time.
pl: Wybierz to, jeśli chcesz, aby nowe pozycje były automatycznie przypisywane do tej witryny. Zauważ, że właściciele pozycji mogą w dowolnym momencie odznaczyć swoje pozycje.

source: Attachment link type
pl: Typ odnośnika załącznika

source: Direct link to file
pl: Bezpośredni odnośnik do pliku

source: Show page pagination
pl: Pokaż paginację strony

source: Show pagination that helps users follow a linear narrative through a site.
pl: Pokaż paginację, która pomaga użytkownikom śledzić liniową narrację na stronie.

source: Show user bar on public views
pl: Pokaż pasek użytkownika w widokach publicznych

source: Never
pl: Nigdy

source: When logged in
pl: Gdy jesteś zalogowany

source: Always
pl: Zawsze

source: Page subnavigation display
pl: Wyświetlanie podnawigacji strony

source: Hide on leaf pages (default)
pl: Ukryj na stronach liściowych (domyślnie)

source: Hide on all pages
pl: Ukryj na wszystkich stronach

source: Show on all pages
pl: Pokaż na wszystkich stronach

source: Locale/language code for this site. Leave blank to use the global locale setting.
pl: Kod lokalizacji/języka dla tej witryny. Pozostaw puste, aby użyć globalnych ustawień lokalizacji.

source: Filter values based on site locale
pl: Filtruj wartości na podstawie lokalizacji witryny

source: Show only values matching the site language setting and values without locale ID.
pl: Pokaż tylko wartości pasujące do ustawienia języka witryny oraz wartości bez identyfikatora lokalizacji.

source: Show language labels for values
pl: Pokaż etykiety językowe dla wartości

source: Show a label indicating the language of each value on show pages.
pl: Pokaż etykietę wskazującą język każdej wartości na stronach wyświetlania.

source: Restrict browse to attached items
pl: Ogranicz przeglądanie do załączonych pozycji

source: The maximum number of results per page on browse pages. Leave blank to use the global setting.
pl: Maksymalna liczba wyników na stronę na stronach przeglądania. Pozostaw puste, aby użyć ustawienia globalnego.

source: Use global setting
pl: Użyj ustawienia globalnego

source: Browse heading property
pl: Przeglądaj właściwość nagłówka

source: Use this property for the heading of each resource on a browse page. Keep unselected to use the default title property of each resource.
pl: Użyj tej właściwości jako nagłówka każdej pozycji na stronie przeglądania. Pozostaw niezaznaczone, aby użyć domyślnej właściwości tytułu każdej pozycji.

source: Select a property
pl: Wybierz właściwość

source: Browse body property
pl: Przeglądaj właściwości treści

source: Use this property for the body of each resource on a browse page. Keep unselected to use the default description property of each resource.
pl: Użyj tej właściwości jako treści każdego zasobu na stronie przeglądania. Pozostaw niezaznaczone, aby użyć domyślnej właściwości opisu każdego zasobu.

source: Item browse defaults
pl: Domyślne ustawienia przeglądania pozycji

source: Show attached pages
pl: Pokaż załączone strony

source: Show site pages to which an item is attached on the public item show page.
pl: Wyświetl strony serwisu, do których przypisana jest pozycja, na publicznej stronie wyświetlania pozycji.

source: Value annotations
pl: Adnotacje wartości

source: Hide value annotations
pl: Ukryj adnotacje wartości

source: Show value annotations (collapsed)
pl: Pokaż adnotacje wartości (zwinięte)

source: Show value annotations (expanded)
pl: Pokaż adnotacje wartości (rozszerzone)

source: Exclude resources not in site
pl: Wyklucz zasoby, które nie znajdują się na stronie

source: Exclude resources that are not assigned to this site.
pl: Wyklucz zasoby, które nie są przypisane do tej witryny.

source: Embed media on item pages (legacy)
pl: Osadź media na stronach pozycji (dziedzictwo)

source: Search type
pl: Typ wyszukiwania

source: Select the type of search the main search field will perform
pl: Wybierz typ wyszukiwania, które główne pole wyszukiwania będzie wykonywać

source: This site
pl: Ta strona

source: All sites
pl: Wszystkie strony

source: Search resources
pl: Wyszukaj zasoby

source: Customize which types of resources will be searchable in the main search field.
pl: Dostosuj, które typy zasobów będą wyszukiwalne w głównym polu wyszukiwania.

source: Advanced search vocabulary members
pl: Członkowie słownika zaawansowanego wyszukiwania

source: Limit the search options for property and class
pl: Ogranicz opcje wyszukiwania dla właściwości i klasy

source: All vocabulary members
pl: Wszystkie człony słownictwa

source: Used by resources in this site
pl: Używane przez zasoby na tej stronie

source: Used by any resource in the installation
pl: Używane przez dowolny zasób w instalacji

source: Templates
pl: Szablony

source: Select which templates to apply to the advanced search form.
pl: Wybierz, które szablony zastosować do zaawansowanego formularza wyszukiwania.

source: Select templates
pl: Wybierz szablony

source: Restrict to templates
pl: Ogranicz do szablonów

source: Restrict search results to resources of the selected templates.
pl: Ogranicz wyniki wyszukiwania do zasobów wybranych szablonów.

source: Show sidebar
pl: Pokaż pasek boczny

source: Light
pl: Światło

source: Dark
pl: Ciemny

source: Alignment
pl: Wyrównanie

source: Constraints
pl: Ograniczenia

source: Padding
pl: Wypełnienie

source: Background
pl: Tło

source: Block alignment
pl: Wyrównanie bloku

source: Center
pl: Centrum

source: Text alignment
pl: Wyrównanie tekstu

source: Justify
pl: Uzasadnij

source: Maximum width
pl: Maksymalna szerokość

source: Minimum height
pl: Minimalna wysokość

source: Color
pl: Kolor

source: Image
pl: Obraz

source: Vertical anchor position
pl: Pozycja pionowego kotwicy

source: Horizontal anchor position
pl: Pozycja poziomego kotwicy

source: Cover
pl: Okładka

source: Contain
pl: Zawiera

source: Set visibility
pl: Ustaw widoczność

source: Set openness
pl: Ustaw otwartość

source: Open
pl: Otwarty

source: Not open
pl: Nie otwarty

source: Set template
pl: Ustaw szablon

source: [Unset template]
pl: [Cofnij ustawienie szablonu]

source: Set class
pl: Ustaw klasę

source: [Unset class]
pl: [Cofnij ustawienie klasy]

source: Set owner
pl: Ustaw właściciela

source: Select item sets
pl: Wybierz zestawy pozycji

source: Add to item sets
pl: Dodaj do zestawów pozycji

source: Remove from item sets
pl: Usuń z zestawów pozycji

source: Select sites
pl: Wybierz witryny

source: Add to sites
pl: Dodaj do witryn

source: Remove from sites
pl: Usuń z witryn

source: Clear language
pl: Jasny język

source: Clear property values
pl: Wyczyść wartości właściwości

source: Choose or upload a thumbnail to display with site.
pl: Wybierz lub prześlij miniaturę do wyświetlenia na stronie.

source: Admin browse columns
pl: Kolumny przeglądania administratora

source: Admin browse defaults
pl: Domyślne przeglądanie administratora

source: Default resource template
pl: Domyślny szablon zasobu

source: Default item sets for items
pl: Domyślne zestawy pozycji dla pozycji

source: Default sites for items
pl: Domyślne witryny dla pozycji

source: Item browse columns
pl: Kolumny przeglądania pozycji

source: Item set browse columns
pl: Kolumny przeglądania zestawu pozycji

source: Media browse columns
pl: Kolumny przeglądania mediów

source: Site browse columns
pl: Kolumny przeglądania witryny

source: Item set browse defaults
pl: Domyślne przeglądanie zestawów pozycji

source: Media browse defaults
pl: Domyślne przeglądanie mediów

source: Site browse defaults
pl: Domyślne przeglądanie witryny

source: Current password
pl: Aktualne hasło

source: New password
pl: Nowe hasło

source: Confirm new password
pl: Potwierdź nowe hasło

source: New key label
pl: Nowa etykieta klucza

source: Manage current items
pl: Zarządzaj bieżącymi pozycjami

source: Do nothing
pl: Nie rób nic

source: Add - keep existing items and assign items from a new search query
pl: Dodaj - zachowaj istniejące pozycje i przypisz pozycje z nowego zapytania wyszukiwania

source: Replace - unassign all items and assign items from a new search query
pl: Zastąp - odznacz wszystkie pozycje i przypisz pozycje z nowego zapytania wyszukiwania

source: Remove - unassign items from a new search query
pl: Usuń - odznacz pozycje z nowego zapytania wyszukiwania

source: Remove all - unassign all items
pl: Usuń wszystko - odznacz wszystkie pozycje

source: Resource template file
pl: Plik szablonu zasobu

source: Confirm
pl: Potwierdź

source: Basic info
pl: Podstawowe informacje

source: File
pl: Plik

source: Enter a human-readable title of the vocabulary.
pl: Wprowadź tytuł słownika w formie zrozumiałej dla ludzi.

source: Enter a human-readable description of the vocabulary.
pl: Wprowadź opis słownika w formie zrozumiałej dla ludzi.

source: Namespace URI
pl: URI przestrzeni nazw

source: Enter the unique namespace URI used to identify the classes and properties of the vocabulary.
pl: Wprowadź unikalny URI przestrzeni nazw używany do identyfikacji klas i właściwości słownika.

source: Namespace prefix
pl: prefiks przestrzeni nazw

source: Enter a concise vocabulary identifier used as a shorthand for the namespace URI.
pl: Wprowadź zwięzły identyfikator słownika używany jako skrót dla URI przestrzeni nazw.

source: Import type
pl: Typ importu

source: File upload
pl: Przesyłanie plików

source: Choose a RDF vocabulary file.
pl: Wybierz plik słownika RDF.

source: File URL
pl: Adres URL pliku

source: Enter a URL to a RDF vocabulary file.
pl: Wprowadź adres URL do pliku słownika RDF.

source: File format
pl: Format pliku

source: [Autodetect]
pl: [Auto-detekcja]

source: Notation3 (.n3)
pl: Notacja3 (.n3)

source: Preferred language
pl: Preferowany język

source: Enter the preferred language of the labels and comments using an <a target="_blank" href="https://www.w3.org/International/articles/language-tags/">IETF language tag</a>. Defaults to the first available.
pl: Wprowadź preferowany język etykiet i komentarzy, używając <a target="_blank" href="https://www.w3.org/International/articles/language-tags/">znaku językowego IETF</a>. Domyślnie ustawione na pierwszy dostępny.

source: Label property
pl: Właściwość etykiety

source: Enter the label property. This is typically only needed if the vocabulary uses an unconventional property for labels. Please use the full property URI enclosed in angle brackets.
pl: Wprowadź właściwość etykiety. Zwykle jest to potrzebne tylko wtedy, gdy słownik używa nietypowej właściwości dla etykiet. Proszę użyć pełnego URI właściwości umieszczonego w nawiasach kątowych.

source: Comment property
pl: Właściwość komentarza

source: Enter the comment property. This is typically only needed if the vocabulary uses an unconventional property for comments. Please use the full property URI enclosed in angle brackets.
pl: Wprowadź właściwość komentarza. Zwykle jest to potrzebne tylko wtedy, gdy słownik używa nietypowej właściwości dla komentarzy. Proszę użyć pełnego URI właściwości umieszczonego w nawiasach kątowych.

source: Add to navigation
pl: Dodaj do nawigacji

source: three- or six-digit hexadecimal color, or "transparent"
pl: heksadecymalny kod koloru (3 lub 6 cyfr) lub "transparent" (przezroczysty)

source: Invalid color format
pl: Nieprawidłowy kod koloru

source: Confirm password
pl: Potwierdź hasło

source: The password is invalid
pl: Hasło jest nieprawidłowe

source: The passwords did not match
pl: Hasła nie pasują

source: You must verify that you are human by completing the CAPTCHA.
pl: Musisz potwierdzić że jesteś człowiekiem uzupełniając pole CAPTCHA.

source: Could not verify that you are a human.
pl: Nie udało się potwierdzić że jesteś człowiekiem.

source: Global Administrator
pl: Globalny administrator

source: Supervisor
pl: Nadzorca

source: Editor
pl: Edytor

source: Reviewer
pl: Recenzent

source: Author
pl: Autor

source: Researcher
pl: Badacz

source: Missing thumbnail configuration.
pl: Brak konfiguracji miniatury.

source: Missing thumbnail types configuration.
pl: Brak konfiguracji typów miniatur.

source: Missing the large, medium, or square thumbnail type configuration.
pl: Brak konfiguracji typu miniatury dużej, średniej lub kwadratowej.

source: Missing constraint for a thumbnail type configuration.
pl: Brakujący warunek dla konfiguracji typu miniatury.

source: Missing thumbnail fallbacks configuration.
pl: Brak konfiguracji zapasowych miniatur.

source: Missing default thumbnail fallback configuration.
pl: Brak domyślnej konfiguracji miniatury zapasowej.

source: Missing thumbnail fallback configuration.
pl: Brak konfiguracji zapasowej miniatury.

source: Invalid thumbnail fallback configuration.
pl: Nieprawidłowa konfiguracja zapasowej miniatury.

source: Error downloading %1$s: %2$s
pl: Błąd podczas pobierania %1$s: %2$s

source: Error downloading %1$s: %2$s %3$s
pl: Błąd pobierania %1$s: %2$s %3$s

source: Error validating "%1$s". Cannot store files with the media type "%2$s".
pl: Błąd walidacji "%1$s". Nie można przechowywać plików z typem mediów "%2$s".

source: Error validating "%1$s". Cannot store files with the resolved extension "%2$s".
pl: Błąd walidacji "%1$s". Nie można przechowywać plików z rozwiązanym rozszerzeniem "%2$s".

source: Migration successful
pl: Pomyślna migracja

source: Installation successful. Please log in.
pl: Pomyślna instalacja. Proszę się zalogować.

source: There were errors during installation.
pl: Wystąpiły błędy podczas instalacji.

source: Successfully logged in
pl: Pomyślnie zalogowano

source: Email or password is invalid
pl: Adres e-mail lub hasło są nieprawidłowe

source: Successfully logged out
pl: Pomyślnie wylogowano

source: Invalid password creation key.
pl: Nieprawidłowy klucz tworzenia hasła

source: Password creation key expired.
pl: Klucz tworzenia hasła utracił ważność.

source: Successfully created your password. Please log in.
pl: Pomyślnie utworzono twoje hasło. Proszę się zalogować.

source: Password creation unsuccessful
pl: Niepowodzenie przy tworzeniu hasła

source: Unable to send password reset email.
pl: Nie można wysłać e-maila z resetowaniem hasła.

source: Check your email for instructions on how to reset your password
pl: Sprawdź swój e-mail aby znaleźć instrukcje resetowania hasła

source: Activation unsuccessful
pl: Niepowodzenie przy aktywacji

source: Site successfully created
pl: Pomyślnie utworzono portal

source: Site successfully updated
pl: Pomyślnie zaktualizowano portal

source: Page successfully created
pl: Pomyślnie utworzono stronę

source: Homepage
pl: Strona domowa

source: First page in navigation
pl: Pierwsza strona w nawigacji

source: Navigation successfully updated
pl: Pomyślnie zaktualizowano nawigację

source: Item assignment in progress. To see the new item count, refresh the page.
pl: Przypisywanie pozycji w toku. Aby zobaczyć nową liczbę pozycji, odśwież stronę.

source: Site resources successfully updated
pl: Pomyślnie zaktualizowano zasoby portalu

source: User permissions successfully updated
pl: Pomyślnie zaktualizowano uprawnienia użytkownika

source: Site theme successfully updated
pl: Pomyślnie zaktualizowano motyw portalu

source: Theme settings successfully updated
pl: Pomyślnie zaktualizowano ustawienia motywu

source: Theme resource pages successfully updated
pl: Strony zasobów motywu zostały pomyślnie zaktualizowane

source: Site successfully deleted
pl: Pomyślnie usunięto portal

source: site
pl: portal

source: Page successfully updated
pl: Pomyślnie zaktualizowano stronę

source: page
pl: strona

source: Page successfully deleted
pl: Pomyślnie usunięto stronę

source: item
pl: pozycja

source: Item successfully deleted
pl: Pomyślnie usunięto pozycję

source: You must select at least one item to batch delete.
pl: Musisz zaznaczyć przynajmniej jedną pozycję do zbiorowego usunięcia.

source: Items successfully deleted
pl: Pomyślnie usunięto pozycje

source: Deleting items. This may take a while.
pl: Usuwanie pozycji. Może to chwilę potrwać.

source: Item successfully created. %s
pl: Pomyślnie utworzono pozycję. %s

source: Item successfully updated
pl: Pomyślnie zaktualizowano pozycję

source: You must select at least one item to batch edit.
pl: Musisz zaznaczyć przynajmniej jedną pozycję do zbiorowej edycji.

source: Items successfully edited
pl: Pomyślnie edytowano pozycje

source: Editing items. This may take a while.
pl: Edytowanie pozycji. Może to chwilę potrwać.

source: The module was successfully installed
pl: Moduł został pomyślnie zainstalowany

source: Confirm uninstall
pl: Potwierdź odinstalowanie

source: The module was successfully uninstalled
pl: Moduł został pomyślnie odinstalowany

source: The module was successfully activated
pl: Moduł został pomyślnie włączony

source: The module was successfully deactivated
pl: Moduł został pomyślnie wyłączony

source: The module was successfully upgraded
pl: Moduł został pomyślnie zaktualizowany

source: The module was successfully configured
pl: Moduł został pomyślnie skonfigurowany

source: There was a problem during configuration
pl: Wystąpił problem podczas konfiguracji.

source: resource template
pl: szablon zasobu

source: Resource template successfully deleted
pl: Pomyślnie usunięto szablon zasobu

source: Resource template could not be deleted
pl: Szablon zasobu nie został usunięty

source: Resource template successfully updated
pl: Pomyślnie zaktualizowano szablon zasobu

source: Resource template successfully created. %s
pl: Pomyślnie utworzono szablon zasobu. %s

source: Item set successfully created. %s
pl: Pomyślnie utworzono zestaw pozycji. %s

source: Item set successfully updated
pl: Pomyślnie zaktualizowano zestaw pozycji

source: item set
pl: zestaw pozycji

source: Item set successfully deleted
pl: Pomyślnie usunięto zestaw pozycji

source: You must select at least one item set to batch delete.
pl: Musisz zaznaczyć przynajmniej jeden zestaw pozycji do zbiorowego usunięcia.

source: Item sets successfully deleted
pl: Pomyślnie usunięto zestawy pozycji

source: Deleting item sets. This may take a while.
pl: Usuwanie zestawów pozycji. Może to chwilę potrwać.

source: You must select at least one item set to batch edit.
pl: Musisz zaznaczyć przynajmniej jeden zestaw pozycji do zbiorowego edytowania.

source: Item sets successfully edited
pl: Pomyślnie edytowano zestawy pozycji

source: Editing item sets. This may take a while.
pl: Edytowanie zestawów pozycji. Może to chwilę potrwać.

source: Asset successfully updated
pl: Zasób został pomyślnie zaktualizowany

source: asset
pl: zasób

source: Asset successfully deleted
pl: Zasób został pomyślnie usunięty

source: vocabulary
pl: słownik

source: Vocabulary successfully imported. %s
pl: Pomyślnie zaimportowano słownik. %s

source: Vocabulary successfully updated
pl: Pomyślnie zaktualizowano słownik

source: Please review these changes before you accept them.
pl: Przeglądnij proszę te zmiany przed ich zatwierdzeniem.

source: Changes to the vocabulary successfully made
pl: Pomyślnie wprowadzono zmiany w słowniku

source: Vocabulary successfully deleted
pl: Pomyślnie usunięto słownik

source: Settings successfully updated
pl: Pomyślnie zaktualizowano ustawienia

source: Media successfully updated
pl: Pomyślnie zaktualizowano media

source: Media successfully deleted
pl: Pomyślnie usunięto media

source: You must select at least one media to batch delete.
pl: Musisz wybrać przynajmniej jeden typ mediów do zbiorczego usunięcia.

source: Deleting media. This may take a while.
pl: Usuwanie mediów. To może potrwać chwilę.

source: You must select at least one media to batch edit.
pl: Musisz wybrać przynajmniej jeden typ mediów do edycji zbiorczej.

source: Media successfully edited
pl: Media pomyślnie edytowane

source: Editing media. This may take a while.
pl: Edycja mediów. To może zająć chwilę.

source: Attempt Stop
pl: Spróbuj zatrzymać

source: Attempting to stop the job.
pl: Próba zatrzymania zadania.

source: The job could not be stopped.
pl: Nie można było zatrzymać zadania.

source: Unable to send user activation email.
pl: Nie można wysłać e-maila aktywacyjnego użytkownika.

source: User successfully created. %s
pl: Pomyślnie utworzono użytkownika. %s

source: User successfully updated
pl: Pomyślnie zaktualizowano użytkownika

source: The current password entered was invalid
pl: Wprowadzone aktualne hasło jest nieprawidłowe

source: Password successfully changed
pl: Pomyślnie zmieniono hasło

source: Key(s) successfully deleted
pl: Pomyślnie usunięto klucz(e)

source: API key successfully created.<br><br>Here is your key ID and credential for access to the API. WARNING: "key_credential" will be unretrievable after you navigate away from this page.<br><br><code>key_identity=%1$s</code><br><code>key_credential=%2$s</code>
pl: Klucz API został pomyślnie utworzony.<br><br>Oto Twój identyfikator klucza i dane uwierzytelniające do dostępu do API. OSTRZEŻENIE: "key_credential" nie będzie możliwy do odzyskania po opuszczeniu tej strony.<br><br><code>key_identity=%1$s</code><br><code>key_credential=%2$s</code>

source: user
pl: użytkownik

source: User successfully deleted
pl: Pomyślnie usunięto użytkownika

source: You must select at least one user to batch delete.
pl: Musisz wybrać przynajmniej jednego użytkownika do zbiorczego usunięcia.

source: You can’t delete yourself.
pl: Nie możesz usunąć siebie.

source: Users successfully deleted
pl: Pomyślnie usunięto użytkowników

source: Deleting users. This may take a while.
pl: Usuwanie użytkowników. Może to chwilę potrwać.

source: You must select at least one user to batch edit.
pl: Musisz wybrać przynajmniej jednego użytkownika do edycji zbiorczej.

source: For security reasons, you can’t batch edit yourself.
pl: Ze względów bezpieczeństwa nie możesz samodzielnie edytować zbiorczo.

source: Users successfully edited
pl: Użytkownicy pomyślnie edytowali

source: Editing users. This may take a while.
pl: Edycja użytkowników. To może zająć chwilę.

source: Starting
pl: Rozpoczęcie

source: Stopping
pl: Zatrzymywanie

source: In Progress
pl: W trakcie

source: Completed
pl: Zakończono

source: Stopped
pl: Zatrzymano

source: Classes must be an array
pl: Klasy muszą być tablicą

source: Properties must be an array
pl: Właściwości muszą być tablicą

source: The namespace URI cannot be empty.
pl: URI przestrzeni nazw nie może być puste.

source: The namespace URI "%s" is already taken.
pl: URI przestrzeni nazw "%s" jest już używane.

source: The prefix cannot be empty.
pl: Prefiks nie może być pusty.

source: The prefix "%s" is already taken.
pl: Prefiks "%s" jest już używany.

source: The prefix "%s" is reserved.
pl: Prefiks "%s" jest zarezerwowany.

source: The label cannot be empty.
pl: Etykieta nie może być pusta.
