Repository: omeka/omeka-s
Catalog: application/language/*.po
Languages: pl

source: Open to additions
pl: Otwarte na dodawanie

source: Closed to additions
pl: Zamknięte na dodawanie

source: Resource template
pl: Szablon zasobu

source: View this item set in "%s"
pl: Zobacz ten zestaw pozycji w "%s"

source: Metadata
pl: Metadane

source: Linked resources
pl: Powiązane zasoby

source: Edit item set
pl: Edytuj zestaw pozycji

source: View items
pl: Zobacz pozycje

source: No resources link to this item set.
pl: Żadne zasoby nie są powiązane z tym zestawem pozycji.

source: Filter search
pl: Filtruj wyszukiwanie

source: Filter by item set ID
pl: Filtruj według identyfikatora zestawu pozycji

source: Omeka could not find any items.
pl: Omeka nie może znaleźć żadnych pozycji.

source: Add selected
pl: Dodano wybrane

source: New item
pl: Nowa pozycja

source: Batch edit items
pl: Edytuj zbiorowo pozycje

source: Affected items
pl: Objęte pozycje

source: You are editing the following %s items:
pl: Edytujesz następujące %s pozycje:

source: You are editing %s items.
pl: Edytujesz %s pozycje.

source: Select item
pl: Wybierz pozycję

source: Delete items
pl: Usuń pozycje

source: Are you sure you would like to delete the selected items?
pl: Czy na pewno chcesz usunąć zaznaczone pozycje?

source: %1$s: this action will permanently delete %2$s items and cannot be undone.
pl: %1$s: ta czynność usunie na stałe %2$s pozycje i nie będzie można jej cofnąć.

source: Are you sure you would like to delete all items on all pages of this result?
pl: Czy na pewno chcesz usunąć wszystkie pozycje na wszystkich stronach tych wyników?

source: Confirm Delete
pl: Potwierdź usuwanie

source: Remove item set
pl: Usuń zestaw pozycji

source: This item is part of no item sets. Add it to an item set using the interface to the right.
pl: Ta pozycja nie należy do żadnego zestawu pozycji. Dodaj ją do jakiegoś zestawu za pomocą interfejsu po prawej.

source: Add to item set
pl: Dodaj do zestawu pozycji

source: Media to be removed
pl: Media do usunięcia

source: Primary media
pl: Podstawowe media

source: This resource has no media.<br>Start adding media using the sidebar to the right.
pl: Ten zasób nie ma żadnych mediów. <br>Rozpocznij dodawanie mediów przy użyciu panelu po prawej.

source: Add media
pl: Dodaj media

source: Unassign from site
pl: Odznacz z witryny

source: This item is part of no sites. Add it to a site using the interface to the right.
pl: Ta pozycja nie jest częścią żadnej witryny. Dodaj ją do witryny, korzystając z interfejsu po prawej stronie.

source: Assign to site
pl: Przypisz do witryny

source: View this item in "%s"
pl: Zobacz tę pozycję w "%s"

source: Edit item
pl: Edytuj pozycję

source: No resources link to this item.
pl: Żadne zasoby nie są powiązane z tą pozycją.

source: Item
pl: Pozycja

source: Create item
pl: Utwórz pozycję

source: Assign item value
pl: Przypisz wartość pozycji

source: Filter by item ID
pl: Filtruj według identyfikatora pozycji

source: Add and select item
pl: Dodaj i wybierz pozycję

source: Jobs
pl: Zadania

source: Omeka could not find any jobs.
pl: Omeka nie może znaleźć żadnych zadań.

source: [Not started]
pl: [nie rozpoczęte]

source: [Not ended]
pl: [nie zakończone]

source: Started
pl: Rozpoczęte

source: Ended
pl: Zakończone

source: Args
pl: Argumenty

source: [No args]
pl: [brak argumentów]

source: view log
pl: Zobacz log

source: [No log]
pl: [brak logu]

source: Batch edit media
pl: Edycja zbiorcza mediów

source: Affected media
pl: Dotknięte media

source: You are editing the following %s media:
pl: Edytujesz następujące media %s:

source: You are editing %s media.
pl: Edytujesz media %s.

source: Select media
pl: Wybierz media

source: Delete media
pl: Usuń media

source: Are you sure you would like to delete the selected media?
pl: Czy na pewno chcesz usunąć wybrane media?

source: %1$s: this action will permanently delete %2$s media and cannot be undone.
pl: %1$s: ta akcja na zawsze usunie %2$s media i nie może być cofnięta.

source: Are you sure you would like to delete all media on all pages of this result?
pl: Czy na pewno chcesz usunąć wszystkie media ze wszystkich stron tego wyniku?

source: Omeka could not find any media.
pl: Omeka nie mogło znaleźć żadnych mediów.

source: Part of Item
pl: Część pozycji

source: MIME type
pl: Typ MIME

source: Size
pl: Rozmiar

source: %s bytes
pl: %s bajtów

source: View this media in "%s"
pl: Zobacz te media w "%s"

source: Edit media
pl: Edytuj media

source: Part of item
pl: Część pozycji

source: Ingester
pl: Wprowadzający

source: Source
pl: Źródło

source: File Derivatives
pl: Pochodne plików

source: original
pl: oryginał

source: large
pl: duży

source: medium
pl: średni

source: square
pl: kwadratowy

source: All modules
pl: Wszystkie moduły

source: name not found
pl: nazwa nie znaleziona

source: by %s
pl: przez %s

source: A new version of this module is available. %s
pl: Dostępna jest nowa wersja tego modułu. %s

source: Configure
pl: Konfiguruj

source: Uninstall
pl: Odinstaluj

source: Error: invalid Module.php file
pl: Błąd: nieprawidłowy plik Module.php

source: Error: invalid config/module.ini file
pl: Błąd: nieprawidłowy plik config/module.ini

source: Error: %1$s requires Omeka S %2$s
pl: Błąd: %1$s wymaga Omeka S %2$s

source: Error: module in database but not in filesystem
pl: Błąd: moduł jest w bazie danych ale nie w systemie plików

source: Omeka could not find any modules.
pl: Omeka nie może znaleźć żadnych modułów.

source: Uninstall module
pl: Odinstaluj moduł

source: Are you sure you would like to uninstall this module?
pl: Czy na pewno chcesz odinstalować ten moduł?

source: Vocabulary
pl: Słownik

source: Term
pl: Hasło

source: Comment
pl: Komentarz

source: Search query edit
pl: Edytuj zapytanie wyszukiwania

source: Search query preview
pl: Podgląd zapytania wyszukiwania

source: No resources found.
pl: Nie znaleziono zasobów.

source: New resource template
pl: Nowy szablon zasobu

source: Resource templates
pl: Szablony zasobu

source: Import
pl: Importuj

source: Omeka could not find any resource templates.
pl: Omeka nie może znaleźć żadnych szablonów zasobu.

source: Original
pl: Oryginał

source: Alternate
pl: Alternatywa

source: Other options
pl: Pozostałe opcje

source: Use for resource title
pl: Użyj dla tytułu zasobu

source: Use for resource description
pl: Użyj do opisu zasobu

source: Default language
pl: Domyślny język

source: Data types
pl: Typy danych

source: Select data types…
pl: Wybierz typy danych...

source: Set changes
pl: Ustaw zmiany

source: Review import
pl: Przeglądaj import

source: Review
pl: Przeglądaj

source: Complete import
pl: Dokończ import

source: Resource title
pl: Tytuł zasobu

source: Resource description
pl: Opis zasobu

source: Original label
pl: Oryginalna etykieta

source: Alternate label
pl: Alternatywna etykieta

source: Alternate comment
pl: Alternatywny komentarz

source: Required?
pl: Wymagane?

source: Private?
pl: Prywatny?

source: Edit property
pl: Edytuj właściwość

source: Remove property
pl: Usuń właściwość

source: Export
pl: Eksport

source: Edit resource template
pl: Edytuj szablon zasobu

source: Global settings
pl: Ustawienia globalne

source: Get PHP CLI version
pl: Uzyskaj wersję PHP CLI

source: Get ImageMagick version
pl: Pobierz wersję ImageMagick

source: New user
pl: Nowy użytkownik

source: Users
pl: Użytkownicy

source: Batch edit users
pl: Masowa edycja użytkowników

source: Affected users
pl: Dotknięci użytkownicy

source: You are editing the following %s users:
pl: Edytujesz następujących %s użytkowników:

source: You are editing %s users (except yourself).
pl: Edytujesz %s użytkowników (z wyjątkiem siebie).

source: Add new user
pl: Dodaj nowego użytkownika

source: Delete users
pl: Usuń użytkowników

source: Are you sure you would like to delete the selected users?
pl: Czy na pewno chcesz usunąć wybranych użytkowników?

source: %1$s: this action will permanently delete %2$s users and cannot be undone.
pl: %1$s: ta akcja na zawsze usunie %2$s użytkowników i nie może być cofnięta.

source: Are you sure you would like to delete all users (except yourself) on all pages of this result?
pl: Czy na pewno chcesz usunąć wszystkich użytkowników (z wyjątkiem siebie) na wszystkich stronach tego wyniku?

source: %1$s: this action will permanently delete %2$s users (except yourself) and cannot be undone.
pl: %1$s: ta akcja na zawsze usunie %2$s użytkowników (z wyjątkiem Ciebie) i nie może być cofnięta.

source: Omeka could not find any users.
pl: Omeka nie może znaleźć żadnych użytkowników.

source: User information
pl: Informacje o użytkowniku

source: User settings
pl: Ustawienia użytkownika

source: Password
pl: Hasło

source: API keys
pl: Klucze API

source: Keys
pl: Klucze

source: Add a new key
pl: Dodaj nowy klucz

source: (inactive)
pl: (nieaktywne)

source: Display name
pl: Wyświetl nazwę

source: Vocabularies
pl: Słowniki

source: Prefix
pl: Prefiks

source: Classes
pl: Klasy

source: Properties
pl: Właściwości

source: Omeka could not find any vocabularies.
pl: Omeka nie może znaleźć żadnych słowników.

source: Prefix:
pl: Prefiks:

source: Namespace URI:
pl: URI przestrzeni nazw:

source: This vocabulary has no classes.
pl: Ten słownik nie ma żadnych klas.

source: You may update this vocabulary to a newer version. You will be able to review the changes before you accept.
pl: Możesz zaktualizować ten słownik do nowszej wersji. Będziesz mógł przejrzeć zmiany przed ich zaakceptowaniem.

source: New vocabulary
pl: Nowy słownik

source: This vocabulary has no properties.
pl: Ten słownik nie ma żadnych właściwości.

source: Update
pl: Aktualizacja

source: Accept changes
pl: Zatwierdź zmiany

source: This is the REST API root endpoint for this Omeka S installation. Below is a list of available API resources and links to their endpoints. Some resources and features require authentication.
pl: To jest główny punkt końcowy REST API dla tej instalacji Omeka S. Poniżej znajduje się lista dostępnych zasobów API oraz linki do ich punktów końcowych. Niektóre zasoby i funkcje wymagają uwierzytelnienia.

source: Omeka S REST API documentation
pl: Dokumentacja API REST Omeka S

source: Go to the %1$s to start working with %2$s.
pl: Przejdź do %1$s aby rozpocząć pracę z %2$s.

source: Install Omeka S
pl: Zainstaluj Omeka S

source: Some installation requirements were not satisfied.
pl: Niektóre wymagania instalacji nie zostały spełnione.

source: Create a new password
pl: Utwórz nowe hasło

source: Activate
pl: Aktywuj

source: Forgot password
pl: Zapomniałem hasła

source: Send password reset email
pl: Wyślij wiadomość resetującą hasło

source: Forgot password?
pl: Zapomniałeś hasła?

source: Site under maintenance
pl: Strona w trakcie konserwacji

source: This site is down for maintenance. Please contact the site administrator for more information.
pl: Ta strona jest wyłączona w celu konserwacji. Aby uzyskać więcej informacji, skontaktuj się z administratorem portalu.

source: Update database
pl: Uaktualnij bazę danych

source: There was a recent software upgrade and the database needs to be updated. The entire site will be down for maintenance until you click the button below.
pl: Niedawno przeprowadzono aktualizację oprogramowania i baza danych musi zostać zaktualizowana. Cała strona będzie niedostępna z powodu konserwacji, aż klikniesz przycisk poniżej.

source: There are environment errors that must be resolved before you can update the database.
pl: Istnieją błędy środowiskowe, które muszą zostać rozwiązane przed aktualizacją bazy danych.

source: New page
pl: Nowa strona

source: Pages
pl: Strony

source: Info
pl: Informacje

source: Theme
pl: Motyw

source: New site
pl: Nowy portal

source: Settings
pl: Ustawienia

source: Add new site
pl: Dodaj nowy portal

source: Currently viewing all sites. %s
pl: Aktualnie przeglądasz wszystkie witryny. %s

source: View sites for %s
pl: Zobacz witryny dla %s

source: Currently viewing sites for %s. %s
pl: Aktualnie przeglądasz witryny dla %s. %s

source: View all sites
pl: Zobacz wszystkie witryny

source: Omeka could not find any sites.
pl: Omeka nie może znaleźć żadnych portali.

source: Navigation
pl: Nawigacja

source: Add a link to a site page
pl: Dodaj odnośnik do strony portalu

source: Select a homepage
pl: Wybierz stronę główną

source: Add a custom link
pl: Dodaj własny odnośnik

source: There are currently %s items assigned to this site.
pl: Obecnie do tej witryny przypisano %s pozycji.

source: This site currently auto-assigns newly created items. Change the setting in %s.
pl: Ta strona obecnie automatycznie przypisuje nowo utworzone pozycje. Zmień ustawienie w %s.

source: site admin
pl: administrator witryny

source: Keep this query
pl: Zachowaj to zapytanie

source: No item sets are assigned to this site.
pl: Brak zestawów pozycji przypisanych do tego portalu.

source: Back to site list
pl: Wróć do listy portali

source: URL slug
pl: Skrót URL

source: Summary
pl: Podsumowanie

source: Thumbnail
pl: Miniatura

source: Configure resource pages
pl: Skonfiguruj strony zasobów

source: Item page
pl: Strona pozycji

source: Media page
pl: Strona mediów

source: Item set page
pl: Strona zestawu pozycji

source: Select a region
pl: Wybierz region

source: Add a block to selected region
pl: Dodaj blok do wybranego obszaru

source: There are no available blocks.
pl: Nie ma dostępnych bloków.

source: Invalid theme.ini file
pl: Nieprawidłowy plik theme.ini

source: This theme requires Omeka S %s
pl: Ten motyw wymaga Omeka S %s

source: Edit settings
pl: Edytuj ustawienia

source: The current theme has no configuration options.
pl: Aktualny motyw nie ma żadnych opcji konfiguracji.

source: Current theme
pl: Aktualny motyw

source: Edit theme settings
pl: Edytuj ustawienia motywu

source: A new version of this theme is available. %s
pl: Dostępna jest nowa wersja tego motywu. %s

source: Error: this theme is invalid.
pl: Błąd: ten motyw jest nieprawidłowy.

source: ID: %s
pl: Identyfikator: %s

source: Please contact the Omeka S administrator. This site will not be publicly available until the problem is resolved or you select another theme below.
pl: Skontaktuj się proszę z administratorem Omeka S. Ten portal nie będzie dostępny publicznie dopóki problem nie zostanie rozwiązany lub nie wybierzesz innego motywu poniżej.

source: Viewer
pl: Przeglądający

source: Creator
pl: Twórca

source: Manager
pl: Menedżer

source: User permissions
pl: Uprawnienia użytkownika

source: This site has no users. Add users using the interface to the right.
pl: Ten portal nie ma żadnych użytkowników. Dodaj użytkownika za pomocą interfejsu po prawej.

source: Click on a user to add them to the site.
pl: Kliknij w użytkownika aby dodać go do tego portalu.

source: Change item
pl: Zmień pozycję

source: No item selected.
pl: Nie wybrano pozycji.

source: Normal flow
pl: Normalny przepływ

source: Grid
pl: Siatka

source: 1 column
pl: 1 kolumna

source: %s columns
pl: %s kolumn

source: Layout
pl: Układ

source: Columns
pl: Kolumny

source: Expand all
pl: Rozwiń wszystko

source: Collapse all
pl: Zwiń wszystko

source: Page layout configuration
pl: Konfiguracja układu strony

source: Add new block
pl: Dodaj nowy blok

source: Add block group
pl: Dodaj grupę bloków

source: Layout preview
pl: Podgląd układu

source: Block layout configuration
pl: Konfiguracja układu bloków

source: Add new page
pl: Dodaj nową stronę

source: Slug
pl: Skrót

source: View public page
pl: Zobacz stronę publiczną

source: Delete page
pl: Usuń stronę

source: This site has no pages.
pl: Ta strona nie posiada żadnych stron.

source: Advanced item set Search
pl: Wyszukiwanie zaawansowane zestawów pozycji

source: Item set
pl: Zestaw pozycji

source: Part of %s
pl: Część %s

source: No pages found
pl: Nie znaleziono stron

source: Filter by class
pl: Filtruj według klasy

source: Filter by item set
pl: Filtruj według zestawu pozycji

source: Search by visibility
pl: Wyszukiwanie według widoczności

source: Select visibility…
pl: Wybierz widoczność...

source: Property
pl: Właściwości

source: [Any Property]
pl: [Dowolna właściwość]

source: Search by media presence
pl: Wyszukiwanie według obecności mediów

source: Select media presence…
pl: Wybierz obecność w mediach...

source: Select sort by…
pl: Wybierz sortowanie według...

source: Select sort order…
pl: Wybierz kolejność sortowania...

source: Select properties
pl: Wybierz właściwości

source: Confirm delete
pl: Potwierdź usuwanie

source: Site admin
pl: Administrator serwisu

source: Owner email
pl: Adres e-mail właściciela

source: Item count
pl: Liczba pozycji

source: Resource class count
pl: Liczba klas zasobów

source: Property count
pl: Liczba właściwości

source: Something went wrong
pl: Coś poszło nie tak

source: You have unsaved changes.
pl: Masz niezapisane zmiany

source: Restore item set
pl: Przywróć zestaw pozycji

source: Close icon set
pl: Zamknij zestaw ikon

source: Open icon set
pl: Otwórz zestaw ikon

source: Failed loading resource template from API
pl: Niepowodzenie podczas ładowania szablonu zasobu z API

source: Restore property
pl: Przywróć właściwość

source: Please enter a valid language tag
pl: Wprowadź proszę poprawne oznaczenie języka

source: Description
pl: Opis

source: Unknown block layout
pl: Nieznany układ bloku

source: Required field must be completed
pl: Pole wymagane musi być wypełnione

source: Command "%s" failed with status code %s.
pl: Polecenie "%s" zakończyło się niepowodzeniem z kodem statusu %s.

source: Custom (%s)
pl: Własny (%s)

source: Omeka requires the PHP extension json, but it is not loaded.
pl: Omeka wymaga rozszerzenia PHP json, które nie jest załadowane.

source: You must upgrade Omeka S to at least version 1.0.0 before upgrading to version %1$s. You are currently on version %2$s.
pl: Musisz zaktualizować Omeka S do co najmniej wersji 1.0.0 przed aktualizacją do wersji %1$s. Obecnie korzystasz z wersji %2$s.

source: The installed PHP version (%1$s) is too low. Omeka requires at least version %2$s.
pl: Zainstalowana wersja PHP (%1$s) jest zbyt niska. Omeka wymaga co najmniej wersji %2$s.

source: Omeka requires the PHP extension %s, but it is not loaded.
pl: Omeka wymaga rozszerzenia PHP %s, które nie jest załadowane.

source: The installed MySQL version (%1$s) is too low. Omeka requires at least version %2$s.
pl: Zainstalowana wersja MySQL (%1$s) jest zbyt niska. Omeka wymaga co najmniej wersji %2$s.

source: The installed MariaDB version (%1$s) is too low. Omeka requires at least version %2$s.
pl: Zainstalowana wersja MariaDB (%1$s) jest zbyt niska. Omeka wymaga co najmniej wersji %2$s.

source: Create the first user
pl: Utwórz pierwszego użytkownika

source: Confirm email
pl: Potwierdź adres e-mail

source: Installation title
pl: Tytuł instalacji

source: Time zone
pl: Strefa czasowa

source: Locale
pl: Lokalizacja

source: The emails did not match
pl: Adresy e-mail nie pasują

source: Select a template
pl: Wybierz szablon

source: A pre-defined template for resource creation.
pl: Zdefiniowany szablon do tworzenia zasobu.

source: Select a class
pl: Wybierz klasę

source: A type for the resource. Different types have different default properties attached to them.
pl: Typ dla zasobu. Różne typy mają dołączone różne domyślne właściwości.

source: Omeka S automatically selects a thumbnail from among attached media for a resource. You may use an image of your choice instead by choosing an asset here.
pl: Omeka S automatycznie wybiera miniaturę spośród załączonych mediów dla zasobu. Możesz zamiast tego użyć obrazu według własnego wyboru, wybierając zasób tutaj.

source: Invalid or missing CSRF token
pl: Nieprawidłowy lub brakujący token CSRF

source: Install
pl: Instaluj

source: Deactivate
pl: Wyłącz

source: Upgrade
pl: Aktualizuj

source: Select role…
pl: Wybierz rolę...

source: Set role
pl: Ustaw rolę

source: [No change]
pl: [Bez zmian]

source: Set activity
pl: Ustaw aktywność

source: Select sites…
pl: Wybierz strony...

source: Remove from site permission
pl: Usuń uprawnienia z witryny

source: [All sites]
pl: [Wszystkie strony]

source: Add to site permission
pl: Dodaj uprawnienia do witryny

source: Select permission…
pl: Wybierz uprawnienie...

source: Add to site permission as
pl: Dodaj uprawnienia do witryny jako

source: General
pl: Ogólne

source: Display
pl: Wyświetlaj

source: Editing
pl: Edycja

source: Security
pl: Bezpieczeństwo

source: Administrator email
pl: Adres e-mail administratora

source: Global locale/language code for all interfaces.
pl: Globalny kod lokalizacji/języka dla wszystkich interfejsów.

source: Enable version notifications
pl: Włącz powiadomienia o wersjach

source: Enable notifications when a new version of Omeka S, modules, or themes are available.
pl: Włącz powiadomienia, gdy dostępna jest nowa wersja Omeka S, modułów lub motywów.

source: Disable JSON-LD @reverse
pl: Wyłącz JSON-LD @reverse

source: Disable JSON-LD reverse properties in the API output for resources.
pl: Wyłącz właściwości odwrotne JSON-LD w wyjściu API dla zasobów.

source: Results per page
pl: Ilość wyników na stronę

source: The maximum number of results per page on browse pages.
pl: Maksymalna liczba wyników na stronę w widoku przeglądania.

source: Property label information
pl: Informacja etykiety właściwości

source: The additional information that accompanies labels on resource pages.
pl: Dodatkowa informacja towarzysząca etykietom na stronach zasobu.

source: None
pl: Brak

source: Show Vocabulary
pl: Pokaż Słownik

source: Show Term
pl: Pokaż termin

source: Default site
pl: Domyślny portal

source: Select which site should appear when users go to the front page of the installation.
pl: Wybierz, który portal ma zostać wyświetlony, gdy użytkownicy wejdą na główną stronę tej instalacji.

source: No default (show index of sites)
pl: Brak domyślnego (pokaż spis portali)

source: Disable JSON-LD embed
pl: Wyłącz osadzenie JSON-LD

source: By default, Omeka embeds JSON-LD in resource browse and show pages for the purpose of machine-readable metadata discovery. Check this to disable embedding.
pl: Domyślnie Omeka osadza JSON-LD na stronach przeglądania i wyświetlania zasobów w celu umożliwienia odkrywania metadanych w formacie zrozumiałym dla maszyn. Zaznacz to, aby wyłączyć osadzanie.

source: Set default item visibility to private
pl: Ustaw domyślną widoczność pozycji na prywatną

source: Set default item set visibility to private
pl: Ustaw domyślną widoczność zestawu pozycji na prywatną

source: Set default site visibility to private
pl: Ustaw domyślną widoczność witryny na prywatną

source: Set default site page visibility to private
pl: Ustaw domyślną widoczność strony serwisu na prywatną

source: Suggested languages for values
pl: Sugerowane języki dla wartości

source: List of languages to facilitate filling of the values in the resource form. List them one by line. The label displayed for a language may be appended with a "=".
pl: Lista języków ułatwiających wypełnianie wartości w formularzu zasobu. Wypisz je jeden pod drugim. Etykieta wyświetlana dla języka może być zakończona znakiem "=".

source: Media alt text property
pl: Właściwość tekstu alternatywnego mediów

source: Media property to use as alt text if no alt text is explicitly set.
pl: Właściwość mediów do użycia jako tekst alternatywny, jeśli żaden tekst alternatywny nie jest wyraźnie ustawiony.

source: [None]
pl: [Brak]

source: Batch chunk size
pl: Rozmiar partii

source: Enter the size of each chunk of resources when batch editing and deleting.
pl: Wprowadź rozmiar każdej partii zasobów podczas edytowania i usuwania zbiorczego.

source: Index full-text search
pl: Indeks wyszukiwania pełnotekstowego

source: Use HTMLPurifier
pl: Użyj HTMLPurifier

source: Clean up user-entered HTML.
pl: Wyczyść wprowadzony przez użytkownika HTML.
