Repository: omeka/omeka-s
Catalog: application/language/*.po
Languages: pl

source: A computer program in source or compiled form.
pl: Program komputerowy w postaci źródłowej lub skompilowanej.

source: Sound
pl: Dźwięk

source: A resource primarily intended to be heard.
pl: Zasób przeznaczony głównie do słuchania.

source: A resource consisting primarily of words for reading.
pl: Zasób składający się głównie z tekstu do czytania.

source: Physical Object
pl: Obiekt fizyczny

source: An inanimate, three-dimensional object or substance.
pl: Nieożywiony, trójwymiarowy obiekt lub substancja.

source: Still Image
pl: Obraz statyczny

source: A static visual representation.
pl: Statyczna wizualna reprezentacja.

source: Moving Image
pl: Obraz ruchomy

source: A series of visual representations imparting an impression of motion when shown in succession.
pl: Seria wizualnych przedstawień, które wywołują wrażenie ruchu, gdy są pokazywane w kolejności.

source: Bibliographic Ontology
pl: Ontologia bibliograficzna

source: Bibliographic metadata (BIBO)
pl: Metadane bibliograficzne (BIBO)

source: Academic Article
pl: Artykuł naukowy

source: A scholarly academic article, typically published in a journal.
pl: Artykuł naukowy, zazwyczaj publikowany w czasopiśmie.

source: Article
pl: Artykuł

source: A written composition in prose, usually nonfiction, on a specific topic, forming an independent part of a book or other publication, as a newspaper or magazine.
pl: Pisemna kompozycja w prozie, zazwyczaj nienarracyjna, na określony temat, stanowiąca niezależną część książki lub innej publikacji, takiej jak gazeta czy czasopismo.

source: audio document
pl: dokument audio

source: An audio document; aka record.
pl: Dokument audio; znany również jako nagranie.

source: audio-visual document
pl: dokument audiowizualny

source: An audio-visual document; film, video, and so forth.
pl: Dokument audiowizualny; film, wideo itp.

source: Bill
pl: Rachunek

source: Draft legislation presented for discussion to a legal body.
pl: Projekt ustawy przedstawiony do dyskusji organowi prawnemu.

source: Book
pl: Książka

source: A written or printed work of fiction or nonfiction, usually on sheets of paper fastened or bound together within covers.
pl: Pisana lub drukowana praca fikcyjna lub niefikcyjna, zwykle na arkuszach papieru zszytych lub oprawionych w okładki.

source: Book Section
pl: Sekcja książki

source: A section of a book.
pl: Sekcja książki.

source: Brief
pl: Streszczenie

source: A written argument submitted to a court.
pl: Pisemny argument złożony do sądu.

source: Chapter
pl: Rozdział

source: A chapter of a book.
pl: Rozdział książki.

source: Code
pl: Kod

source: A collection of statutes.
pl: Zbiór ustaw.

source: Collected Document
pl: Zebrany dokument

source: A document that simultaneously contains other documents.
pl: Dokument, który jednocześnie zawiera inne dokumenty.

source: A collection of Documents or Collections
pl: Zbiór dokumentów lub kolekcji

source: Conference
pl: Konferencja

source: A meeting for consultation or discussion.
pl: Spotkanie w celu konsultacji lub dyskusji.

source: Court Reporter
pl: Reporter sądowy

source: A collection of legal cases.
pl: Zbiór spraw prawnych.

source: Document
pl: Dokument

source: A document (noun) is a bounded physical representation of body of information designed with the capacity (and usually intent) to communicate. A document may manifest symbolic, diagrammatic or sensory-representational information.
pl: Dokument (rzeczownik) to ograniczona fizyczna reprezentacja zbioru informacji zaprojektowana z zdolnością (a zazwyczaj także intencją) do komunikacji. Dokument może manifestować informacje symboliczne, diagramatyczne lub sensoryczno-reprezentacyjne.

source: document part
pl: część dokumentu

source: a distinct part of a larger document or collected document.
pl: wyraźna część większego dokumentu lub zbioru dokumentów.

source: Document Status
pl: Status dokumentu

source: The status of the publication of a document.
pl: Status publikacji dokumentu.

source: Edited Book
pl: Edytowana książka

source: An edited book.
pl: Książka redagowana.

source: A written communication addressed to a person or organization and transmitted electronically.
pl: Pisemna komunikacja skierowana do osoby lub organizacji i przesyłana elektronicznie.

source: Excerpt
pl: Fragment

source: A passage selected from a larger work.
pl: Fragment wybrany z większego dzieła.

source: aka movie.
pl: jaki film.

source: Hearing
pl: Rozprawa

source: An instance or a session in which testimony and arguments are presented, esp. before an official, as a judge in a lawsuit.
pl: Instancja lub sesja, w której przedstawiane są zeznania i argumenty, szczególnie przed urzędnikiem, takim jak sędzia w sprawie sądowej.

source: A document that presents visual or diagrammatic information.
pl: Dokument przedstawiający informacje wizualne lub diagramowe.

source: Interview
pl: Wywiad

source: A formalized discussion between two or more people.
pl: Sformalizowana dyskusja między dwiema lub więcej osobami.

source: Issue
pl: Problem

source: something that is printed or published and distributed, esp. a given number of a periodical
pl: coś, co jest drukowane lub publikowane i dystrybuowane, zwłaszcza dany numer periodyku

source: Journal
pl: Czasopismo

source: A periodical of scholarly journal Articles.
pl: Wydanie czasopisma naukowego.

source: Legal Case Document
pl: Dokument sprawy prawnej

source: A document accompanying a legal case.
pl: Dokument towarzyszący sprawie prawnej.

source: Decision
pl: Decyzja

source: A document containing an authoritative determination (as a decree or judgment) made after consideration of facts or law.
pl: Dokument zawierający autorytatywne orzeczenie (np. dekret lub wyrok) podjęte po rozważeniu faktów lub prawa.

source: Legal Document
pl: Dokument prawny

source: A legal document; for example, a court decision, a brief, and so forth.
pl: Dokument prawny; na przykład, orzeczenie sądu, notatka, itp.

source: Legislation
pl: Ustawodawstwo

source: A legal document proposing or enacting a law or a group of laws.
pl: Dokument prawny proponujący lub wprowadzający prawo lub grupę praw.

source: Letter
pl: List

source: A written or printed communication addressed to a person or organization and usually transmitted by mail.
pl: Pisemna lub drukowana komunikacja skierowana do osoby lub organizacji, zwykle przesyłana pocztą.

source: Magazine
pl: Czasopismo

source: A periodical of magazine Articles. A magazine is a publication that is issued periodically, usually bound in a paper cover, and typically contains essays, stories, poems, etc., by many writers, and often photographs and drawings, frequently specializing in a particular subject or area, as hobbies, news, or sports.
pl: Wydanie periodyczne artykułów magazynowych. Magazyn to publikacja, która ukazuje się okresowo, zwykle oprawiona w papierową okładkę i zazwyczaj zawiera eseje, opowiadania, wiersze itp. autorstwa wielu pisarzy, a także często fotografie i rysunki, często specjalizująca się w określonym temacie lub dziedzinie, takiej jak hobby, wiadomości czy sport.

source: Manual
pl: Podręcznik

source: A small reference book, especially one giving instructions.
pl: Mała książka referencyjna, szczególnie taka, która zawiera instrukcje.

source: Manuscript
pl: Rękopis

source: An unpublished Document, which may also be submitted to a publisher for publication.
pl: Nieopublikowany dokument, który może być również przesłany do wydawcy w celu publikacji.

source: Map
pl: Mapa

source: A graphical depiction of geographic features.
pl: Graficzne przedstawienie cech geograficznych.

source: Multivolume Book
pl: Książka wielotomowa

source: A loose, thematic, collection of Documents, often Books.
pl: Luźna, tematyczna kolekcja dokumentów, często książek.

source: Newspaper
pl: Gazeta

source: A periodical of documents, usually issued daily or weekly, containing current news, editorials, feature articles, and usually advertising.
pl: Wydania dokumentów ukazujących się zwykle codziennie lub cotygodniowo, zawierających aktualne informacje, artykuły wstępne, polecane artykuły oraz zwykle ogłoszenia.

source: Note
pl: Uwaga

source: Notes or annotations about a resource.
pl: Notatki lub adnotacje dotyczące zasobu.

source: A document describing the exclusive right granted by a government to an inventor to manufacture, use, or sell an invention for a certain number of years.
pl: Dokument opisujący wyłączne prawo przyznane przez rząd wynalazcy do wytwarzania, używania lub sprzedaży wynalazku przez określoną liczbę lat.

source: Performance
pl: Wydajność

source: A public performance.
pl: Publiczny występ.

source: Periodical
pl: Czasopismo

source: A group of related documents issued at regular intervals.
pl: Grupa powiązanych dokumentów wydawanych w regularnych odstępach.

source: Personal Communication
pl: Komunikacja osobista

source: A communication between an agent and one or more specific recipients.
pl: Komunikacja między agentem a jednym lub więcej konkretnymi odbiorcami.

source: Personal Communication Document
pl: Dokument komunikacji osobistej

source: A personal communication manifested in some document.
pl: Osobista komunikacja przejawiająca się w jakimś dokumencie.

source: Proceedings
pl: Materiały konferencyjne

source: A compilation of documents published from an event, such as a conference.
pl: Kompilacja dokumentów opublikowanych z wydarzenia, takiego jak konferencja.

source: Quote
pl: Cytat

source: An excerpted collection of words.
pl: Wyciągnięta kolekcja słów.

source: Reference Source
pl: Źródło odniesienia

source: A document that presents authoritative reference information, such as a dictionary or encylopedia .
pl: Dokument przedstawiający autorytatywne informacje referencyjne, takie jak słownik lub encyklopedia.

source: Report
pl: Raport

source: A document describing an account or statement describing in detail an event, situation, or the like, usually as the result of observation, inquiry, etc..
pl: Dokument opisujący relację lub oświadczenie szczegółowo opisujące zdarzenie, sytuację lub podobne, zazwyczaj jako wynik obserwacji, dochodzenia itp.

source: Series
pl: Seria

source: Slide
pl: Slajd

source: A slide in a slideshow
pl: Slajd w pokazie slajdów

source: Slideshow
pl: Pokaz slajdów

source: A presentation of a series of slides, usually presented in front of an audience with written text and images.
pl: Prezentacja serii slajdów, zazwyczaj przedstawiana przed publicznością z pisemnym tekstem i obrazami.

source: A document describing a standard
pl: Dokument opisujący standard

source: Statute
pl: Ustawa

source: A bill enacted into law.
pl: Ustawa uchwalona w życie.

source: Thesis
pl: Praca dyplomowa

source: A document created to summarize research findings associated with the completion of an academic degree.
pl: Dokument stworzony w celu podsumowania wyników badań związanych z ukończeniem stopnia akademickiego.

source: Thesis degree
pl: Stopień naukowy

source: The academic degree of a Thesis
pl: Stopień naukowy pracy dyplomowej

source: Webpage
pl: Strona internetowa

source: A web page is an online document available (at least initially) on the world wide web. A web page is written first and foremost to appear on the web, as distinct from other online resources such as books, manuscripts or audio documents which use the web primarily as a distribution mechanism alongside other more traditional methods such as print.
pl: Strona internetowa to dokument online dostępny (przynajmniej początkowo) w sieci World Wide Web. Strona internetowa jest pisana przede wszystkim po to, aby pojawić się w sieci, w odróżnieniu od innych zasobów online, takich jak książki, rękopisy czy dokumenty audio, które wykorzystują sieć głównie jako mechanizm dystrybucji obok innych, bardziej tradycyjnych metod, takich jak druk.

source: Website
pl: Strona internetowa

source: A group of Webpages accessible on the Web.
pl: Grupa stron internetowych dostępnych w sieci.

source: Workshop
pl: Warsztat

source: A seminar, discussion group, or the like, that emphasizes zxchange of ideas and the demonstration and application of techniques, skills, etc.
pl: Seminarium, grupa dyskusyjna lub podobne, które kładzie nacisk na wymianę pomysłów oraz demonstrowanie i zastosowanie technik, umiejętności itp.

source: affirmedBy
pl: potwierdzone przez

source: A legal decision that affirms a ruling.
pl: Decyzja prawna, która potwierdza orzeczenie.

source: annotates
pl: adnotuje

source: Critical or explanatory note for a Document.
pl: Krytyczna lub wyjaśniająca uwaga dotycząca dokumentu.

source: list of authors
pl: lista autorów

source: An ordered list of authors. Normally, this list is seen as a priority list that order authors by importance.
pl: Uporządkowana lista autorów. Zwykle ta lista jest postrzegana jako lista priorytetów, porządkująca autorów według ważności.

source: cited by
pl: cytowany przez

source: Relates a document to another document that cites the first document.
pl: Odnosi dany dokument do innego dokumentu, który cytuje ten pierwszy.

source: cites
pl: cytaty

source: Relates a document to another document that is cited by the first document as reference, comment, review, quotation or for another purpose.
pl: Odnosi dany dokument do innego, który jest cytowany przez ten pierwszy jako odniesienie, komentarz, przegląd, wycena lub w innym celu.

source: list of contributors
pl: lista współtwórców

source: An ordered list of contributors. Normally, this list is seen as a priority list that order contributors by importance.
pl: Uporządkowana lista współtwórców. Zwykle ta lista jest postrzegana jako lista priorytetów, porządkująca współtwórców według ważności.

source: court
pl: sąd

source: A court associated with a legal document; for example, that which issues a decision.
pl: Sąd związany z dokumentem prawnym; na przykład, ten, który wydaje decyzję.

source: degree
pl: stopień

source: The thesis degree.
pl: Stopień naukowy.

source: director
pl: dyrektor

source: A Film director.
pl: Reżyser filmowy.

source: distributor
pl: dystrybutor

source: Distributor of a document or a collection of documents.
pl: Dystrybutor dokumentu lub zbioru dokumentów.

source: editor
pl: edytor

source: A person having managerial and sometimes policy-making responsibility for the editorial part of a publishing firm or of a newspaper, magazine, or other publication.
pl: Osoba posiadająca odpowiedzialność menedżerską, a czasami także decyzyjną, za część edytorską firmy wydawniczej lub gazety, czasopisma czy innej publikacji.

source: list of editors
pl: lista edytorów

source: An ordered list of editors. Normally, this list is seen as a priority list that order editors by importance.
pl: Uporządkowana lista edytorów. Zwykle ta lista jest postrzegana jako lista priorytetów, porządkująca edytorów według ważności.

source: interviewee
pl: osoba przesłuchiwana

source: An agent that is interviewed by another agent.
pl: Agent, który jest przesłuchiwany przez innego agenta.

source: An agent that interview another agent.
pl: Agent, który przeprowadza wywiad z innym agentem.

source: issuer
pl: wydawca

source: An entity responsible for issuing often informally published documents such as press releases, reports, etc.
pl: Jednostka odpowiedzialna za wydawanie często nieformalnie publikowanych dokumentów takich jak informacje prasowe, raporty, itp.

source: organizer
pl: organizator

source: The organizer of an event; includes conference organizers, but also government agencies or other bodies that are responsible for conducting hearings.
pl: Organizator wydarzenia; obejmuje organizatorów konferencji, ale także agencje rządowe lub inne podmioty odpowiedzialne za przeprowadzanie przesłuchań.

source: owner
pl: właściciel

source: Owner of a document or a collection of documents.
pl: Właściciel dokumentu lub zbioru dokumentów.

source: performer
pl: wykonawca

source: presented at
pl: prezentowane na

source: Relates a document to an event; for example, a paper to a conference.
pl: Odnosi dokument do wydarzenia; na przykład, artykuł do konferencji.

source: presents
pl: prezentuje

source: Relates an event to associated documents; for example, conference to a paper.
pl: Odnosi wydarzenie do powiązanych dokumentów; na przykład, konferencja do artykułu.

source: producer
pl: producent

source: Producer of a document or a collection of documents.
pl: Producent dokumentu lub zbioru dokumentów.

source: recipient
pl: odbiorca

source: An agent that receives a communication document.
pl: Jednostka, która otrzymuje dokument komunikacyjny.

source: reproducedIn
pl: reprodukcja w

source: The resource in which another resource is reproduced.
pl: Zasób, w którym reprodukowany jest inny zasób.

source: reversedBy
pl: odwrócone przez

source: A legal decision that reverses a ruling.
pl: Decyzja prawna, która uchyla orzeczenie.

source: review of
pl: przegląd

source: Relates a review document to a reviewed thing (resource, item, etc.).
pl: Odnosi dokument przeglądu do przeglądanej rzeczy (zasób, pozycja, itp.).

source: The publication status of (typically academic) content.
pl: Status publikacji treści (zwykle akademickiej).

source: subsequentLegalDecision
pl: kolejnaDecyzjaPrawna

source: A legal decision on appeal that takes action on a case (affirming it, reversing it, etc.).
pl: Decyzja prawna w sprawie apelacji, która podejmuje działania w danej sprawie (potwierdzając ją, uchylając ją itp.).

source: transcript of
pl: transkrypcja z

source: Relates a document to some transcribed original.
pl: Odnosi dokument do jakiegoś transkrybowanego oryginału.

source: translation of
pl: Proszę podać tekst do przetłumaczenia.

source: Relates a translated document to the original document.
pl: Odnosi przetłumaczony dokument do oryginalnego dokumentu.

source: translator
pl: tłumacz

source: A person who translates written document from one language to another.
pl: Osoba, która tłumaczy pisemne dokumenty z jednego języka na inny.

source: abstract
pl: abstrakt

source: date argued
pl: data argumentu

source: The date on which a legal case is argued before a court. Date is of format xsd:date
pl: Data, w której sprawa prawna jest rozpatrywana przed sądem. Data ma format xsd:date

source: chapter
pl: rozdział

source: An chapter number
pl: Numer rozdziału

source: content
pl: treść

source: This property is for a plain-text rendering of the content of a Document. While the plain-text content of an entire document could be described by this property.
pl: Ta właściwość dotyczy renderowania zawartości dokumentu w formie tekstu zwykłego. Chociaż zawartość tekstu zwykłego całego dokumentu może być opisana za pomocą tej właściwości.

source: edition
pl: edycja

source: The name defining a special edition of a document. Normally its a literal value composed of a version number and words.
pl: Nazwa definiująca specjalną edycję dokumentu. Zwykle jest to wartość dosłowna składająca się z numeru wersji i słów.

source: handle
pl: uchwyt

source: identifier
pl: identyfikator

source: issue
pl: wydanie

source: An issue number
pl: Numer wydania

source: locator
pl: lokator

source: A description (often numeric) that locates an item within a containing document or collection.
pl: Opis (często numeryczny), który lokalizuje pozycję w obrębie dokumentu lub kolekcji.

source: number of pages
pl: liczba stron

source: The number of pages contained in a document
pl: Liczba stron zawartych w dokumencie

source: number of volumes
pl: liczba tomów

source: The number of volumes contained in a collection of documents (usually a series, periodical, etc.).
pl: Liczba tomów zawartych w zbiorze dokumentów (zwykle seria, periodyk itp.).

source: number
pl: numer

source: A generic item or document number. Not to be confused with issue number.
pl: Ogólny numer pozycji lub dokumentu. Nie mylić z numerem wydania.

source: oclcnum
pl: numer OCLC

source: page end
pl: koniec strony

source: Ending page number within a continuous page range.
pl: Numer strony końcowej w ramach ciągłego zakresu stron.

source: page start
pl: początek strony

source: Starting page number within a continuous page range.
pl: Numer strony początkowej w ramach ciągłego zakresu stron.

source: pages
pl: strony

source: A string of non-contiguous page spans that locate a Document within a Collection. Example: 23-25, 34, 54-56. For continuous page ranges, use the pageStart and pageEnd properties.
pl: Ciąg nieciągłych zakresów stron, który lokalizuje dokument w zbiorze. Przykład: 23-25, 34, 54-56. W przypadku ciągłych zakresów stron użyj właściwości pageStart i pageEnd.

source: prefix name
pl: nazwa prefiksu

source: The prefix of a name
pl: Prefiks nazwy

source: section
pl: sekcja

source: A section number
pl: Numer sekcji

source: shortDescription
pl: krótkiOpis

source: short title
pl: krótki tytuł

source: The abbreviation of a title.
pl: Skrót tytułu.

source: suffix name
pl: nazwa sufiksu

source: The suffix of a name
pl: Sufiks nazwy

source: Universal Resource Identifier of a document
pl: Uniwersalny identyfikator zasobu dokumentu

source: volume
pl: objętość

source: A volume number
pl: Numer woluminu

source: Friend of a Friend
pl: Przyjaciel przyjaciela

source: Relationships between people and organizations (FOAF)
pl: Relacje między ludźmi a organizacjami (FOAF)

source: Label Property
pl: Właściwość etykiety

source: A foaf:LabelProperty is any RDF property with texual values that serve as labels.
pl: Właściwość foaf:LabelProperty to dowolna właściwość RDF z wartościami tekstowymi, które służą jako etykiety.

source: Person
pl: Osoba

source: A person.
pl: Osoba.

source: A document.
pl: Dokument.

source: Organization
pl: Organizacja

source: An organization.
pl: Jednostka.

source: Group
pl: Grupa

source: A class of Agents.
pl: Klasa agentów.

source: An agent (eg. person, group, software or physical artifact).
pl: Jednostka (np. osoba, grupa, oprogramowanie lub artefakt fizyczny).

source: Project
pl: Projekt

source: A project (a collective endeavour of some kind).
pl: Projekt (zbiorowe przedsięwzięcie jakiegoś rodzaju).

source: An image.
pl: Obraz.

source: PersonalProfileDocument
pl: DokumentProfiluOsobistego

source: A personal profile RDF document.
pl: Dokument RDF profilu osobistego.

source: Online Account
pl: Konto online

source: An online account.
pl: Konto online.

source: Online Gaming Account
pl: Konto do gier online

source: An online gaming account.
pl: Konto do gier online.

source: Online E-commerce Account
pl: Konto e-commerce online

source: An online e-commerce account.
pl: Konto w handlu elektronicznym online.

source: Online Chat Account
pl: Konto czatu online

source: An online chat account.
pl: Konto czatu online.

source: personal mailbox
pl: skrzynka pocztowa osobista

source: A personal mailbox, ie. an Internet mailbox associated with exactly one owner, the first owner of this mailbox. This is a 'static inverse functional property', in that there is (across time and change) at most one individual that ever has any particular value for foaf:mbox.
pl: Osobista skrzynka pocztowa, tj. skrzynka internetowa przypisana dokładnie jednemu właścicielowi, pierwszemu właścicielowi tej skrzynki. Jest to 'statyczna odwrotna funkcjonalna właściwość', ponieważ (w czasie i zmianach) istnieje co najwyżej jedna jednostka, która kiedykolwiek ma jakąkolwiek konkretną wartość dla foaf:mbox.

source: sha1sum of a personal mailbox URI name
pl: sha1sum osobistego identyfikatora URI skrzynki pocztowej

source: The sha1sum of the URI of an Internet mailbox associated with exactly one owner, the first owner of the mailbox.
pl: Suma sha1sum URI skrzynki pocztowej w Internecie powiązanej z dokładnie jednym właścicielem, pierwszym właścicielem skrzynki pocztowej.

source: gender
pl: płeć
