Repository: omeka/omeka-s
Catalog: application/language/*.po
Languages: pl

source: The local name "%s" is already taken.
pl: Lokalna nazwa "%s" jest już używana.

source: The local name cannot be empty.
pl: Nazwa lokalna nie może być pusta.

source: A vocabulary must be set.
pl: Musi być ustawiony jakiś słownik.

source: Item sets must be an array
pl: Zestawy pozycji muszą być tablicą

source: Media must be an array
pl: Media muszą być tablicą

source: The name cannot be empty.
pl: Nazwa nie może być pusta.

source: The email %s is already taken.
pl: Adres e-mail "%s" jest już używany.

source: Users must have a role.
pl: Użytkownicy muszą mieć jakąś rolę.

source: The current user #%d was removed from the batch process.
pl: Aktualny użytkownik #%d został usunięty z procesu wsadowego.

source: Media must set an ingester.
pl: Media muszą ustawić ingester.

source: Media must set a valid ingester.
pl: Media musi ustawić prawidłowego ingestra.

source: Media must belong to an item.
pl: Media muszą być przypisane do jakiejś pozycji.

source: Convert data type - could not convert to "%s" from "%s" for property "%s" resource "%s"
pl: Konwersja typu danych - nie można przekonwertować na "%s" z "%s" dla właściwości "%s" zasobu "%s"

source: Attempting to add duplicate property with ID %s
pl: Próba dodania zduplikowanej właściwości o identyfikatorze %s

source: The label is already taken.
pl: Ta etykieta jest już używana.

source: The "%1$s" resource template requires a "%2$s" value
pl: Szablon zasobu "%1$s" wymaga wartości "%2$s"

source: A site must have a title.
pl: Portal musi mieć tytuł.

source: The slug cannot be empty.
pl: Skrót nie może być pusty.

source: A slug can only contain letters, numbers, underscores, and hyphens.
pl: Skrót może zawierać jedynie litery, cyfry, podkreślniki oraz myślniki.

source: The slug "%s" is already taken.
pl: Skrót "%s" jest już używany.

source: A site must have a theme.
pl: Portal musi mieć jakiś motyw.

source: A site must have item pool data.
pl: Portal musi mieć pulę danych pozycji.

source: A homepage must belong to its parent site.
pl: Strona główna musi należeć do swojej witryny macierzystej.

source: Invalid navigation: navigation must be an array
pl: Nieprawidłowa nawigacja: nawigacja musi być tablicą

source: Invalid navigation: link missing type
pl: Niepoprawna nawigacja: brakujący typ odnośnika

source: Invalid navigation: link missing data
pl: Niepoprawna nawigacja: brak danych odnośnika

source: Invalid navigation: invalid link data
pl: Niepoprawna nawigacja: nieprawidłowe dane odnośnika

source: Invalid navigation: page links must be unique
pl: Niepoprawna nawigacja: odnośniki do stron muszą być unikalne

source: Invalid navigation: links must be an array
pl: Niepoprawna nawigacja: odnośniki muszą być tablicą

source: A page must belong to a site.
pl: Strona musi być przypisana do jakiegoś portalu.

source: A page must have a title.
pl: Strona musi mieć tytuł.

source: All blocks must have a layout.
pl: Wszystkie bloki muszą mieć jakiś układ.

source: Block data must not be a scalar value.
pl: Dane bloku nie mogą być wartościami skalarnymi.

source: Is open
pl: jest otwarty

source: Value
pl: Wartość

source: Max values
pl: Maksymalne wartości

source: Enter the maximum number of values to display. Set to blank to display all values.
pl: Wprowadź maksymalną liczbę wartości do wyświetlenia. Ustaw na pusty, aby wyświetlić wszystkie wartości.

source: Is public
pl: Jest publiczny

source: [Unknown]
pl: [Nieznane]

source: Unknown column data
pl: Nieznana kolumna danych

source: starting
pl: rozpoczęcie

source: stopping
pl: zatrzymywanie

source: in_progress
pl: w trakcie

source: completed
pl: ukończone

source: stopped
pl: zatrzymano

source: error
pl: błąd

source: A URL to the media.
pl: Dodaj adres URL do mediów.

source: IIIF presentation
pl: Prezentacja IIIF

source: IIIF presentation URL
pl: Adres URL prezentacji IIIF

source: Enter the URL to a IIIF collection or manifest.
pl: Wprowadź adres URL do kolekcji lub manifestu IIIF.

source: oEmbed URL
pl: adres URL oEmbed

source: URL for the media to embed.
pl: Adres URL osadzanych mediów.

source: IIIF image
pl: Obraz IIIF

source: IIIF image URL
pl: URL obrazu IIIF

source: Enter the URL to a IIIF image information file (ending with /info.json).
pl: Wprowadź adres URL do pliku informacji o obrazie IIIF (kończącego się na /info.json).

source: HTML or plain text.
pl: HTML lub zwykły tekst

source: Video URL
pl: Adres URL filmu

source: URL for the video to embed.
pl: Adres URL osadzanego filmu.

source: Start
pl: Rozpocznij

source: Begin playing the video at the given number of seconds from the start of the video.
pl: Rozpocznij odtwarzanie filmu w podanej liczbie sekund od jego początku.

source: End
pl: Zakończ

source: End playing the video at the given number of seconds from the start of the video.
pl: Zakończ odtwarzanie filmu w podanej liczbie sekund od jego początku.

source: Neither "proc_open()" nor "exec()" are available.
pl: Ani "proc_open()", ani "exec()" nie są dostępne.

source: Select template…
pl: Wybierz szablon...

source: Select item set…
pl: Wybierz zestaw pozycji...

source: Select user…
pl: Wybierz użytkownika...

source: Image type
pl: Typ obrazu

source: Select property…
pl: Wybierz właściwość...

source: Select class…
pl: Wybierz klasę...

source: Select site…
pl: Wybierz witrynę...

source: Relevance
pl: Relewancja

source: Add a column…
pl: Dodaj kolumnę...

source: Column type
pl: Typ kolumny

source: Header
pl: Nagłówek

source: item title
pl: tytuł pozycji

source: media title
pl: tytuł mediów

source: no title
pl: bez tytułu

source: Lightbox gallery
pl: Galeria Lightbox

source: Media render
pl: Renderowanie mediów

source: Media list
pl: Lista mediów

source: Unknown [%s]
pl: Nieznany [%s]

source: Main
pl: Główne

source: Media embeds
pl: Osadzenia mediów

source: Item with metadata
pl: Pozycja z metadanymi

source: Line break
pl: Łamanie linii

source: Transparent
pl: Przezroczysty

source: Opaque
pl: Nieprzezroczysty

source: Page title
pl: Tytuł strony

source: Browse preview
pl: Zobacz podgląd

source: Browse all
pl: Przeglądaj wszystkie

source: Display resources using this search query
pl: Wyświetlaj zasoby przy użyciu tego zapytania wyszukiwania

source: Maximum number of resources to display in the preview.
pl: Maksymalna liczba zasobów do wyświetlenia w podglądzie.

source: Components
pl: Komponenty

source: Components to display for each resource. If not set in Site Settings, Heading defaults to resource Title and Body to resource Description
pl: Komponenty do wyświetlenia dla każdego zasobu. Jeśli nie są ustawione w Ustawieniach witryny, Nagłówek domyślnie przyjmuje tytuł zasobu, a Treść opis zasobu.

source: Heading
pl: Nagłówek

source: Body
pl: Treść

source: Preview title
pl: Podgląd tytułu

source: Heading above resource list, if any.
pl: Nagłówek powyżej listy zasobów, jeśli istnieje.

source: Link text
pl: Tekst linku

source: Text for link to full browse view, if any.
pl: Tekst odnośnika do pełnego widoku przeglądania, jeśli dotyczy.

source: Manifest URL
pl: Adres URL manifestu

source: Show title
pl: Pokaż tytuł

source: Check to show the title as a heading. For accessibility, the title will always be available to screen readers.
pl: Zaznacz, aby wyświetlić tytuł jako nagłówek. Dla dostępności tytuł będzie zawsze dostępny dla czytników ekranu.

source: List of pages
pl: Lista stron

source: Block group
pl: Grupa bloków

source: Table of contents
pl: Spis treści

source: Asset
pl: Zasób

source: Page date/time
pl: Data/godzina strony

source: Display date/time
pl: Wyświetl datę/godzinę

source: Created & modified
pl: Utworzono i zmodyfikowano

source: Date format
pl: Format daty

source: Short
pl: Krótki

source: Long
pl: Długi

source: Full
pl: Pełny

source: Time format
pl: Format czasu

source: List of sites
pl: Lista witryn

source: Alphabetical
pl: Alfabetycznie

source: Oldest first
pl: Najstarsze najpierw

source: Newest first
pl: Najpierw najnowsze

source: Max number of sites
pl: Maksymalna liczba witryn

source: An empty value means no limit.
pl: Pusta wartość oznacza brak ograniczeń.

source: Unlimited
pl: Nieograniczony

source: Show pagination (only if a limit is set)
pl: Pokaż paginację (tylko jeśli ustawiono limit)

source: Show summaries
pl: Pokaż podsumowania

source: Show thumbnails
pl: Pokaż miniatury

source: Exclude current site
pl: Wyklucz bieżącą witrynę

source: Image URL
pl: Adres URL obrazu

source: Media embed
pl: Osadzenie mediów

source: Vertical
pl: Pionowy

source: Horizontal
pl: Poziomy

source: Embed media
pl: Osadź media

source: Thumbnail only
pl: Miniatura tylko

source: Custom URL
pl: Własny adres URL

source: Browse item sets
pl: Przeglądaj zestawy pozycji

source: The current theme is not active. Its current state is "%s".
pl: Aktualny motyw nie jest aktywny. Jego obecny stan to "%s".

source: Resource
pl: Zasób

source: Invalid value resource %s for type %s
pl: Nieprawidłowa wartość zasobu %s dla typu %s

source: Item Set
pl: Zestaw pozycji

source: All
pl: Wszystkie

source: Basic resource metadata (DCMI Metadata Terms)
pl: Podstawowe metadane zasobów (Terminy metadanych DCMI)

source: A resource that acts or has the power to act.
pl: Zasób, który działa lub ma moc działania.

source: Agent Class
pl: Klasa agenta

source: A group of agents.
pl: Grupa agentów.

source: Bibliographic Resource
pl: Zasób bibliograficzny

source: A book, article, or other documentary resource.
pl: Książka, artykuł lub inny zasób dokumentacyjny.

source: File Format
pl: Format pliku

source: A digital resource format.
pl: Format zasobu cyfrowego.

source: Frequency
pl: Częstotliwość

source: A rate at which something recurs.
pl: Wskaźnik, w jakim coś się powtarza.

source: Jurisdiction
pl: Jurysdykcja

source: The extent or range of judicial, law enforcement, or other authority.
pl: Zakres lub obszar jurysdykcji, egzekwowania prawa lub innej władzy.

source: License Document
pl: Dokument licencyjny

source: A legal document giving official permission to do something with a Resource.
pl: Dokument prawny udzielający oficjalnego zezwolenia na dokonanie czegoś z zasobem.

source: Linguistic System
pl: System językowy

source: A system of signs, symbols, sounds, gestures, or rules used in communication.
pl: System znaków, symboli, dźwięków, gestów lub zasad używanych w komunikacji.

source: Location
pl: Lokalizacja

source: A spatial region or named place.
pl: Obszar przestrzenny lub nazwana lokalizacja.

source: Location, Period, or Jurisdiction
pl: Lokalizacja, okres lub jurysdykcja

source: A location, period of time, or jurisdiction.
pl: Miejsce, okres czasu lub jurysdykcja.

source: Media Type
pl: Typ mediów

source: A file format or physical medium.
pl: Format pliku lub nośnik fizyczny.

source: Media Type or Extent
pl: Typ mediów lub zakres

source: A media type or extent.
pl: Dowolny typ mediów lub zakres.

source: Method of Instruction
pl: Metoda nauczania

source: A process that is used to engender knowledge, attitudes, and skills.
pl: Proces, który jest używany do kształtowania wiedzy, postaw i umiejętności.

source: Method of Accrual
pl: Metoda memoriałowa

source: A method by which resources are added to a collection.
pl: Metoda, za pomocą której zasoby są dodawane do kolekcji.

source: Period of Time
pl: Okres czasu

source: An interval of time that is named or defined by its start and end dates.
pl: Interwał czasu, który jest nazwany lub zdefiniowany przez daty rozpoczęcia i zakończenia.

source: Physical Medium
pl: Medium fizyczne

source: A physical material or carrier.
pl: Fizyczny materiał lub nośnik.

source: Physical Resource
pl: Zasób fizyczny

source: A material thing.
pl: Rzecz materialna.

source: Policy
pl: Polityka

source: A plan or course of action by an authority, intended to influence and determine decisions, actions, and other matters.
pl: Plan lub kurs działania podejmowany przez władzę, mający na celu wpływanie na decyzje, działania i inne sprawy.

source: Provenance Statement
pl: Oświadczenie o pochodzeniu

source: A statement of any changes in ownership and custody of a resource since its creation that are significant for its authenticity, integrity, and interpretation.
pl: Oświadczenie o wszelkich zmianach w posiadaniu i przechowywaniu zasobu od momentu jego utworzenia, które są istotne dla jego autentyczności, integralności i interpretacji.

source: Rights Statement
pl: Oświadczenie o prawach

source: A statement about the intellectual property rights (IPR) held in or over a Resource, a legal document giving official permission to do something with a resource, or a statement about access rights.
pl: Oświadczenie dotyczące praw własności intelektualnej (IPR) posiadanych w lub nad zasobem, dokument prawny udzielający oficjalnego zezwolenia na dokonanie czegoś z zasobem lub oświadczenie dotyczące praw dostępu.

source: Size or Duration
pl: Rozmiar lub Czas trwania

source: A dimension or extent, or a time taken to play or execute.
pl: Rozmiar zakresu albo czas przeznaczony na odtwarzanie lub wykonywanie.

source: A basis for comparison; a reference point against which other things can be evaluated.
pl: Podstawa do porównania; punkt odniesienia, względem którego można oceniać inne rzeczy.

source: A name given to the resource.
pl: Nazwa nadana zasobowi.

source: An entity primarily responsible for making the resource.
pl: Jednostka odpowiedzialna w pierwszej kolejności za utworzenie zasobu.

source: Subject
pl: Temat

source: The topic of the resource.
pl: Temat zasobu.

source: An account of the resource.
pl: Opis zasobu.

source: Publisher
pl: Wydawca

source: An entity responsible for making the resource available.
pl: Jednostka odpowiedzialna za udostępnienie zasobu.

source: Contributor
pl: Współtwórca

source: An entity responsible for making contributions to the resource.
pl: Jednostka odpowiedzialna za tworzenie wkładu dla zasobu.

source: Date
pl: Data

source: A point or period of time associated with an event in the lifecycle of the resource.
pl: Punkt lub okres czasu związany z wydarzeniem w cyklu życia zasobu.

source: The nature or genre of the resource.
pl: Charakter lub gatunek zasobu.

source: The file format, physical medium, or dimensions of the resource.
pl: Format pliku, nośnik fizyczny lub wymiary zasobu.

source: Identifier
pl: Identyfikator

source: An unambiguous reference to the resource within a given context.
pl: Jednoznaczne odniesienie do zasobu w danym kontekście.

source: A related resource from which the described resource is derived.
pl: Związany zasób, z którego pochodzi opisany zasób.

source: A language of the resource.
pl: Język zasobu.

source: Relation
pl: Relacja

source: A related resource.
pl: Powiązany zasób.

source: Coverage
pl: Zakres

source: The spatial or temporal topic of the resource, the spatial applicability of the resource, or the jurisdiction under which the resource is relevant.
pl: Temat przestrzenny lub czasowy zasobu, przestrzenna zastosowalność zasobu lub jurysdykcja, w ramach której zasób jest istotny.

source: Rights
pl: Prawa

source: Information about rights held in and over the resource.
pl: Informacje o prawach posiadanych w odniesieniu do zasobu oraz nad nim.

source: Audience
pl: Odbiorcy

source: A class of entity for whom the resource is intended or useful.
pl: Klasa jednostek, dla których ten zasób jest przeznaczony lub użyteczny.

source: Alternative Title
pl: Alternatywny tytuł

source: An alternative name for the resource.
pl: Alternatywna nazwa zasobu.

source: Table Of Contents
pl: Spis treści

source: A list of subunits of the resource.
pl: Lista podjednostek zasobu.

source: Abstract
pl: Abstrakt

source: A summary of the resource.
pl: Podsumowanie zasobu.

source: Date Created
pl: Data utworzenia

source: Date of creation of the resource.
pl: Data utworzenia zasobu.

source: Date Valid
pl: Data ważna

source: Date (often a range) of validity of a resource.
pl: Data (często w zakresie) ważności zasobu.

source: Date Available
pl: Data dostępności

source: Date (often a range) that the resource became or will become available.
pl: Data (często zakres) kiedy zasób stał się lub stanie się dostępny.

source: Date Issued
pl: Data wydania

source: Date of formal issuance (e.g., publication) of the resource.
pl: Data formalnego wydania (np. publikacji) zasobu.

source: Date Modified
pl: Data modyfikacji

source: Date on which the resource was changed.
pl: Data, w której zasób został zmieniony.

source: Extent
pl: Zakres

source: The size or duration of the resource.
pl: Rozmiar lub czas trwania zasobu.

source: The material or physical carrier of the resource.
pl: Materiał lub nośnik fizyczny zasobu.

source: Is Version Of
pl: Jest wersją

source: A related resource of which the described resource is a version, edition, or adaptation.
pl: Związany zasób, którego opisywany zasób jest wersją, edycją lub adaptacją.

source: Has Version
pl: Ma wersję

source: A related resource that is a version, edition, or adaptation of the described resource.
pl: Związany zasób, który jest wersją, edycją lub adaptacją opisanego zasobu.

source: Is Replaced By
pl: Zastąpiony przez

source: A related resource that supplants, displaces, or supersedes the described resource.
pl: Związany zasób, który zastępuje, wypiera lub przewyższa opisany zasób.

source: Replaces
pl: Zastępuje

source: A related resource that is supplanted, displaced, or superseded by the described resource.
pl: Związany zasób, który został zastąpiony, wyparty lub wyeliminowany przez opisywany zasób.

source: Is Required By
pl: Jest wymagane przez

source: A related resource that requires the described resource to support its function, delivery, or coherence.
pl: Powiązany zasób, który wymaga opisanego zasobu do wsparcia swojej funkcji, dostarczania lub spójności.

source: Requires
pl: Wymaga

source: A related resource that is required by the described resource to support its function, delivery, or coherence.
pl: Związany zasób, który jest wymagany przez opisywany zasób w celu wsparcia jego funkcji, dostarczania lub spójności.

source: Is Part Of
pl: Jest częścią

source: A related resource in which the described resource is physically or logically included.
pl: Związany zasób, w którym opisany zasób jest fizycznie lub logicznie zawarty.

source: Has Part
pl: Ma część

source: A related resource that is included either physically or logically in the described resource.
pl: Powiązany zasób, który jest zawarty fizycznie lub logicznie w opisywanym zasobie.

source: Is Referenced By
pl: Jest cytowany przez

source: A related resource that references, cites, or otherwise points to the described resource.
pl: Związany zasób, który odnosi się do, cytuje lub w inny sposób wskazuje na opisany zasób.

source: References
pl: Odnośniki

source: A related resource that is referenced, cited, or otherwise pointed to by the described resource.
pl: Związany zasób, który jest cytowany, odniesiony lub w inny sposób wskazywany przez opisany zasób.

source: Is Format Of
pl: Czy format jest

source: A related resource that is substantially the same as the described resource, but in another format.
pl: Związany zasób, który jest zasadniczo taki sam jak opisany zasób, ale w innym formacie.

source: Has Format
pl: Ma format

source: A related resource that is substantially the same as the pre-existing described resource, but in another format.
pl: Powiązany zasób, który jest zasadniczo taki sam jak wcześniej opisany zasób, ale w innym formacie.

source: Conforms To
pl: Zgodność z

source: An established standard to which the described resource conforms.
pl: Ustanowiony standard, do którego opisany zasób się odnosi.

source: Spatial Coverage
pl: Pokrycie przestrzenne

source: Spatial characteristics of the resource.
pl: Cechy przestrzenne zasobu.

source: Temporal Coverage
pl: Zakres czasowy

source: Temporal characteristics of the resource.
pl: Cechy czasowe zasobu.

source: An entity that mediates access to the resource and for whom the resource is intended or useful.
pl: Jednostka pośrednicząca w dostępie do zasobu i dla której zasób jest przeznaczony bądź użyteczny.

source: Date Accepted
pl: Data przyjęcia

source: Date of acceptance of the resource.
pl: Data akceptacji zasobu.

source: Date Copyrighted
pl: Data objęcia prawami autorskimi

source: Date of copyright.
pl: Data copyrightu.

source: Date Submitted
pl: Data złożenia

source: Date of submission of the resource.
pl: Data złożenia zasobu.

source: Audience Education Level
pl: Poziom wykształcenia odbiorców

source: A class of entity, defined in terms of progression through an educational or training context, for which the described resource is intended.
pl: Klasa jednostek zdefiniowanych w odniesieniu do postępu poprzez kontekst treningowy lub edukacyjny, dla których opisywany zasób jest przeznaczony.

source: Access Rights
pl: Prawo dostępu

source: Information about who can access the resource or an indication of its security status.
pl: Informacje o tym, kto może uzyskać dostęp do zasobu lub wskazanie jego statusu bezpieczeństwa.

source: Bibliographic Citation
pl: Cytacja bibliograficzna

source: A bibliographic reference for the resource.
pl: Bibliograficzny odnośnik do zasobu.

source: License
pl: Licencja

source: A legal document giving official permission to do something with the resource.
pl: Dokument prawny udzielający oficjalnego zezwolenia na dokonanie czegoś z zasobem.

source: Rights Holder
pl: Posiadacz praw

source: A person or organization owning or managing rights over the resource.
pl: Osoba lub organizacja posiadająca lub zarządzająca prawami do zasobu.

source: Provenance
pl: Pochodzenie

source: A statement of any changes in ownership and custody of the resource since its creation that are significant for its authenticity, integrity, and interpretation.
pl: Oświadczenie o wszelkich zmianach w posiadaniu i przechowywaniu zasobu od momentu jego utworzenia, które są istotne dla jego autentyczności, integralności i interpretacji.

source: Instructional Method
pl: Metoda instruktażowa

source: A process, used to engender knowledge, attitudes and skills, that the described resource is designed to support.
pl: Proces, który ma na celu rozwijanie wiedzy, postaw i umiejętności, które opisywany zasób ma na celu wspierać.

source: Accrual Method
pl: Metoda memoriałowa

source: The method by which items are added to a collection.
pl: Metoda, za pomocą której pozycje są dodawane do kolekcji.

source: Accrual Periodicity
pl: Okres narastania

source: The frequency with which items are added to a collection.
pl: Częstotliwość, z jaką pozycje są dodawane do kolekcji.

source: Accrual Policy
pl: Polityka naliczania

source: The policy governing the addition of items to a collection.
pl: Polityka regulująca dodawanie pozycji do kolekcji.

source: Dublin Core Type
pl: Typ Dublin Core

source: Basic resource types (DCMI Type Vocabulary)
pl: Podstawowe typy zasobów (Słownik typów DCMI)

source: Collection
pl: Kolekcja

source: An aggregation of resources.
pl: Agregacja zasobów.

source: Dataset
pl: Zbiór danych

source: Data encoded in a defined structure.
pl: Dane zakodowane w zdefiniowanej strukturze.

source: Event
pl: Wydarzenie

source: A non-persistent, time-based occurrence.
pl: Niepr persistentne, oparte na czasie zdarzenie.

source: A visual representation other than text.
pl: Wizualna reprezentacja inna niż tekst.

source: Interactive Resource
pl: Zasób interaktywny

source: A resource requiring interaction from the user to be understood, executed, or experienced.
pl: Zasób wymagający interakcji od użytkownika, aby mógł być zrozumiany, wykonany lub doświadczony.

source: Service
pl: Usługa

source: A system that provides one or more functions.
pl: System, który zapewnia jedną lub więcej funkcji.

source: Software
pl: Oprogramowanie
